I admit I'm a coffee snob.
root(ROOT-0, admit-2)
nsubj(admit-2, I-1)
nsubj(snob-7, I-3)
cop(snob-7, 'm-4)
det(snob-7, a-5)
compound(snob-7, coffee-6)
ccomp(admit-2, snob-7)
punct(admit-2, .-8)

It's my one vice.
root(ROOT-0, vice-5)
nsubj(vice-5, It-1)
cop(vice-5, 's-2)
nmod:poss(vice-5, my-3)
nummod(vice-5, one-4)
punct(vice-5, .-6)

I fell in love with coffee when I went to Venice.
root(ROOT-0, fell-2)
nsubj(fell-2, I-1)
case(love-4, in-3)
nmod:in(fell-2, love-4)
case(coffee-6, with-5)
nmod:with(love-4, coffee-6)
advmod(went-9, when-7)
nsubj(went-9, I-8)
advcl(fell-2, went-9)
case(Venice-11, to-10)
nmod:to(went-9, Venice-11)
punct(fell-2, .-12)

I found a little coffee shop on the Grand Canal.
root(ROOT-0, found-2)
nsubj(found-2, I-1)
det(shop-6, a-3)
amod(shop-6, little-4)
compound(shop-6, coffee-5)
dobj(found-2, shop-6)
case(Canal-10, on-7)
det(Canal-10, the-8)
compound(Canal-10, Grand-9)
nmod:on(found-2, Canal-10)
punct(found-2, .-11)

I knew that moment with its aromas and sights would be locked into my spirit as a rite of passage in a sense.
root(ROOT-0, knew-2)
nsubj(knew-2, I-1)
mark(locked-12, that-3)
nsubjpass(locked-12, moment-4)
case(aromas-7, with-5)
nmod:poss(aromas-7, its-6)
nmod:with(moment-4, aromas-7)
cc(aromas-7, and-8)
nmod:with(moment-4, sights-9)
conj:and(aromas-7, sights-9)
aux(locked-12, would-10)
auxpass(locked-12, be-11)
ccomp(knew-2, locked-12)
case(spirit-15, into-13)
nmod:poss(spirit-15, my-14)
nmod:into(locked-12, spirit-15)
case(rite-18, as-16)
det(rite-18, a-17)
nmod:as(locked-12, rite-18)
case(passage-20, of-19)
nmod:of(rite-18, passage-20)
case(sense-23, in-21)
det(sense-23, a-22)
nmod:in(passage-20, sense-23)
punct(knew-2, .-24)

Unfortunately back in the states I discovered another world.
root(ROOT-0, discovered-7)
advmod(back-2, Unfortunately-1)
advmod(discovered-7, back-2)
case(states-5, in-3)
det(states-5, the-4)
nmod:in(back-2, states-5)
nsubj(discovered-7, I-6)
det(world-9, another-8)
dobj(discovered-7, world-9)
punct(discovered-7, .-10)

Most of the coffees here tasted like something that was scraped off the pavement at Jiffy Lube.
root(ROOT-0, tasted-6)
nsubj(tasted-6, Most-1)
case(coffees-4, of-2)
det(coffees-4, the-3)
nmod:of(Most-1, coffees-4)
advmod(tasted-6, here-5)
case(something-8, like-7)
nmod:like(tasted-6, something-8)
nsubjpass(scraped-11, that-9)
auxpass(scraped-11, was-10)
acl:relcl(something-8, scraped-11)
compound:prt(scraped-11, off-12)
det(pavement-14, the-13)
dobj(scraped-11, pavement-14)
case(Lube-17, at-15)
compound(Lube-17, Jiffy-16)
nmod:at(scraped-11, Lube-17)
punct(tasted-6, .-18)

Eventually, after much research I found a couple of great brands, bought my own espresso machine and we lived happily ever after.One day I read an article on Weaver's.
root(ROOT-0, found-7)
advmod(found-7, Eventually-1)
punct(found-7, ,-2)
case(research-5, after-3)
amod(research-5, much-4)
nmod:after(found-7, research-5)
nsubj(found-7, I-6)
det(couple-9, a-8)
dobj(found-7, couple-9)
case(brands-12, of-10)
amod(brands-12, great-11)
nmod:of(couple-9, brands-12)
punct(brands-12, ,-13)
acl(brands-12, bought-14)
nmod:poss(machine-18, my-15)
amod(machine-18, own-16)
compound(machine-18, espresso-17)
dobj(bought-14, machine-18)
cc(found-7, and-19)
nsubj(lived-21, we-20)
conj:and(found-7, lived-21)
advmod(read-27, happily-22)
advmod(day-25, ever-23)
amod(day-25, after.One-24)
nmod:tmod(read-27, day-25)
nsubj(read-27, I-26)
ccomp(lived-21, read-27)
det(article-29, an-28)
dobj(read-27, article-29)
case(Weaver-31, on-30)
nmod:'s(read-27, Weaver-31)
case(Weaver-31, 's-32)
punct(found-7, .-33)

It sounded good.
root(ROOT-0, sounded-2)
nsubj(sounded-2, It-1)
xcomp(sounded-2, good-3)
punct(sounded-2, .-4)

Since I'm a happy member of Amazon Prime, I decided to give it a try.
root(ROOT-0, decided-12)
mark(member-6, Since-1)
nsubj(member-6, I-2)
cop(member-6, 'm-3)
det(member-6, a-4)
amod(member-6, happy-5)
advcl(decided-12, member-6)
case(Prime-9, of-7)
compound(Prime-9, Amazon-8)
nmod:of(member-6, Prime-9)
punct(decided-12, ,-10)
nsubj(decided-12, I-11)
mark(give-14, to-13)
xcomp(decided-12, give-14)
iobj(give-14, it-15)
det(try-17, a-16)
dobj(give-14, try-17)
punct(decided-12, .-18)

It is amazing.
root(ROOT-0, amazing-3)
nsubj(amazing-3, It-1)
cop(amazing-3, is-2)
punct(amazing-3, .-4)

Even the subtle caramel flavor and scent is rich and soothing.
root(ROOT-0, rich-9)
advmod(flavor-5, Even-1)
det(flavor-5, the-2)
amod(flavor-5, subtle-3)
amod(flavor-5, caramel-4)
nsubj(rich-9, flavor-5)
nsubj(soothing-11, flavor-5)
cc(flavor-5, and-6)
conj:and(flavor-5, scent-7)
nsubj(rich-9, scent-7)
cop(rich-9, is-8)
cc(rich-9, and-10)
conj:and(rich-9, soothing-11)
punct(rich-9, .-12)

It's like finding a new close friend to share those moments in the sun with.Let's face it: good coffee is like a good friend, but great coffee is like a soul mate.
root(ROOT-0, finding-4)
nsubj(finding-4, It-1)
cop(finding-4, 's-2)
mark(finding-4, like-3)
det(friend-8, a-5)
amod(friend-8, new-6)
compound(friend-8, close-7)
dobj(finding-4, friend-8)
mark(share-10, to-9)
advcl(finding-4, share-10)
det(moments-12, those-11)
nsubj(it-19, moments-12)
case(face-18, in-13)
det(with.Let-16, the-14)
compound(with.Let-16, sun-15)
nmod:poss(face-18, with.Let-16)
case(with.Let-16, 's-17)
nmod:in(moments-12, face-18)
xcomp(share-10, it-19)
punct(finding-4, :-20)
amod(coffee-22, good-21)
nsubj(friend-27, coffee-22)
cop(friend-27, is-23)
case(friend-27, like-24)
det(friend-27, a-25)
amod(friend-27, good-26)
parataxis(finding-4, friend-27)
punct(friend-27, ,-28)
cc(friend-27, but-29)
amod(coffee-31, great-30)
nsubj(mate-36, coffee-31)
cop(mate-36, is-32)
case(mate-36, like-33)
det(mate-36, a-34)
compound(mate-36, soul-35)
parataxis(finding-4, mate-36)
conj:but(friend-27, mate-36)
punct(finding-4, .-37)

This is that coffee.
root(ROOT-0, coffee-4)
nsubj(coffee-4, This-1)
cop(coffee-4, is-2)
det(coffee-4, that-3)
punct(coffee-4, .-5)

Brew style: french press, espressoSmell: Nothing special here, decent 'coffee' smell with some earthiness.
root(ROOT-0, style-2)
amod(style-2, Brew-1)
punct(style-2, :-3)
amod(press-5, french-4)
dep(style-2, press-5)
punct(style-2, ,-6)
appos(style-2, espressoSmell-7)
punct(style-2, :-8)
compound(special-10, Nothing-9)
dep(style-2, special-10)
advmod(special-10, here-11)
punct(style-2, ,-12)
amod(smell-17, decent-13)
punct(smell-17, `-14)
compound(smell-17, coffee-15)
punct(smell-17, '-16)
appos(style-2, smell-17)
case(earthiness-20, with-18)
det(earthiness-20, some-19)
nmod:with(smell-17, earthiness-20)
punct(style-2, .-21)

No caramel notes, no sweetness.Taste: Mild, earthy, somewhat smokey, dirty mouth feel, finish is short.I mostly brew with a french press but i tried it in my espresso maker just to see how it would fair.
root(ROOT-0, is-20)
neg(notes-3, No-1)
amod(notes-3, caramel-2)
nsubj(is-20, notes-3)
punct(notes-3, ,-4)
neg(sweetness.Taste-6, no-5)
appos(notes-3, sweetness.Taste-6)
punct(sweetness.Taste-6, :-7)
dep(sweetness.Taste-6, Mild-8)
punct(Mild-8, ,-9)
appos(Mild-8, earthy-10)
punct(notes-3, ,-11)
advmod(is-20, somewhat-12)
advmod(is-20, smokey-13)
punct(feel-17, ,-14)
amod(mouth-16, dirty-15)
nsubj(feel-17, mouth-16)
parataxis(is-20, feel-17)
punct(feel-17, ,-18)
nsubj(is-20, finish-19)
nsubj(brew-23, short.I-21)
advmod(brew-23, mostly-22)
ccomp(is-20, brew-23)
case(press-27, with-24)
det(press-27, a-25)
amod(press-27, french-26)
nmod:with(brew-23, press-27)
cc(tried-30, but-28)
nsubj(tried-30, i-29)
ccomp(brew-23, tried-30)
dobj(tried-30, it-31)
case(maker-35, in-32)
nmod:poss(maker-35, my-33)
compound(maker-35, espresso-34)
nmod:in(tried-30, maker-35)
advmod(see-38, just-36)
mark(see-38, to-37)
advcl(tried-30, see-38)
advmod(fair-42, how-39)
nsubj(fair-42, it-40)
aux(fair-42, would-41)
ccomp(see-38, fair-42)
punct(is-20, .-43)

The caffeine seemed very pronounced to me, there was no sweetness to speak of.
root(ROOT-0, was-10)
det(caffeine-2, The-1)
nsubj(seemed-3, caffeine-2)
ccomp(was-10, seemed-3)
advmod(pronounced-5, very-4)
xcomp(seemed-3, pronounced-5)
case(me-7, to-6)
nmod:to(seemed-3, me-7)
punct(was-10, ,-8)
expl(was-10, there-9)
neg(sweetness-12, no-11)
nsubj(was-10, sweetness-12)
mark(speak-14, to-13)
acl(sweetness-12, speak-14)
nmod(speak-14, of-15)
punct(was-10, .-16)

It did have a very nice crema though.Overall: I wont be buying this again, its nothing special.
root(ROOT-0, have-3)
nsubj(have-3, It-1)
aux(have-3, did-2)
det(though.Overall-8, a-4)
advmod(nice-6, very-5)
amod(though.Overall-8, nice-6)
compound(though.Overall-8, crema-7)
dobj(have-3, though.Overall-8)
punct(have-3, :-9)
nsubj(wont-11, I-10)
parataxis(have-3, wont-11)
aux(buying-13, be-12)
xcomp(wont-11, buying-13)
dobj(buying-13, this-14)
advmod(buying-13, again-15)
punct(wont-11, ,-16)
nmod:poss(nothing-18, its-17)
dep(special-19, nothing-18)
parataxis(wont-11, special-19)
punct(have-3, .-20)

We are definately coffee addicts and have tried tons of different coffees out there on the internet over the years.
root(ROOT-0, addicts-5)
nsubj(addicts-5, We-1)
nsubj(tried-8, We-1)
cop(addicts-5, are-2)
advmod(addicts-5, definately-3)
compound(addicts-5, coffee-4)
cc(addicts-5, and-6)
aux(tried-8, have-7)
conj:and(addicts-5, tried-8)
dobj(tried-8, tons-9)
case(coffees-12, of-10)
amod(coffees-12, different-11)
nmod:of(tons-9, coffees-12)
case(there-14, out-13)
nmod:out(tried-8, there-14)
case(internet-17, on-15)
det(internet-17, the-16)
nmod:on(tried-8, internet-17)
case(years-20, over-18)
det(years-20, the-19)
nmod:over(internet-17, years-20)
punct(addicts-5, .-21)

We go through a pound of coffee every 5 days.
root(ROOT-0, go-2)
nsubj(go-2, We-1)
case(pound-5, through-3)
det(pound-5, a-4)
nmod:through(go-2, pound-5)
case(coffee-7, of-6)
nmod:of(pound-5, coffee-7)
det(days-10, every-8)
nummod(days-10, 5-9)
nmod:tmod(go-2, days-10)
punct(go-2, .-11)

We have ordered from almost every specialty coffee place out there and alot of them were great ones but was always still looking for that certain taste and this one has it!!
root(ROOT-0, ordered-3)
nsubj(ordered-3, We-1)
aux(ordered-3, have-2)
mark(place-9, from-4)
advmod(coffee-8, almost-5)
det(coffee-8, every-6)
compound(coffee-8, specialty-7)
nsubj(place-9, coffee-8)
advcl(ordered-3, place-9)
compound:prt(place-9, out-10)
advmod(place-9, there-11)
cc(place-9, and-12)
nsubj(ones-18, alot-13)
nsubj(looking-23, alot-13)
case(them-15, of-14)
nmod:of(alot-13, them-15)
cop(ones-18, were-16)
amod(ones-18, great-17)
advcl(ordered-3, ones-18)
conj:and(place-9, ones-18)
cc(ones-18, but-19)
aux(looking-23, was-20)
advmod(looking-23, always-21)
advmod(looking-23, still-22)
conj:and(place-9, looking-23)
conj:but(ones-18, looking-23)
case(taste-27, for-24)
det(taste-27, that-25)
amod(taste-27, certain-26)
nmod:for(looking-23, taste-27)
cc(place-9, and-28)
det(one-30, this-29)
nsubj(has-31, one-30)
advcl(ordered-3, has-31)
conj:and(place-9, has-31)
nsubj(!!-33, it-32)
xcomp(has-31, !!-33)

I am so happy we decided to try this coffee.
root(ROOT-0, happy-4)
nsubj(happy-4, I-1)
cop(happy-4, am-2)
advmod(happy-4, so-3)
nsubj(decided-6, we-5)
ccomp(happy-4, decided-6)
mark(try-8, to-7)
xcomp(decided-6, try-8)
det(coffee-10, this-9)
dobj(try-8, coffee-10)
punct(happy-4, .-11)

We are now monthly subscribers.
root(ROOT-0, subscribers-5)
nsubj(subscribers-5, We-1)
cop(subscribers-5, are-2)
advmod(subscribers-5, now-3)
amod(subscribers-5, monthly-4)
punct(subscribers-5, .-6)

This is also the first review I have ever posted and I have bought quite a bit from Amazon.
root(ROOT-0, review-6)
nsubj(review-6, This-1)
cop(review-6, is-2)
advmod(review-6, also-3)
det(review-6, the-4)
amod(review-6, first-5)
nsubj(posted-10, I-7)
aux(posted-10, have-8)
advmod(posted-10, ever-9)
acl:relcl(review-6, posted-10)
cc(review-6, and-11)
nsubj(bought-14, I-12)
aux(bought-14, have-13)
conj:and(review-6, bought-14)
advmod(bought-14, quite-15)
det(bit-17, a-16)
nmod:npmod(quite-15, bit-17)
case(Amazon-19, from-18)
nmod:from(bought-14, Amazon-19)
punct(review-6, .-20)

This coffee is GREAT!
root(ROOT-0, GREAT-4)
det(coffee-2, This-1)
nsubj(GREAT-4, coffee-2)
cop(GREAT-4, is-3)
punct(GREAT-4, !-5)

On our summer vacation, I made sure to big 2 pounds of Weavers Organic Coffee with us.
root(ROOT-0, made-7)
case(vacation-4, On-1)
nmod:poss(vacation-4, our-2)
compound(vacation-4, summer-3)
nmod:on(made-7, vacation-4)
punct(made-7, ,-5)
nsubj(made-7, I-6)
amod(pounds-12, sure-8)
case(2-11, to-9)
amod(2-11, big-10)
nmod:to(sure-8, 2-11)
dobj(made-7, pounds-12)
case(Coffee-16, of-13)
compound(Coffee-16, Weavers-14)
compound(Coffee-16, Organic-15)
nmod:of(pounds-12, Coffee-16)
case(us-18, with-17)
nmod:with(made-7, us-18)
punct(made-7, .-19)

Because we not only can't live w/out this excellent quality coffee, but are always disappointed when we buy others at coffee stores.
root(ROOT-0, disappointed-17)
mark(live-7, Because-1)
nsubj(live-7, we-2)
nsubj(are-15, we-2)
neg(only-4, not-3)
cc:preconj(live-7, only-4)
aux(live-7, ca-5)
neg(live-7, n't-6)
advcl(disappointed-17, live-7)
xcomp(live-7, w/out-8)
det(coffee-12, this-9)
amod(coffee-12, excellent-10)
compound(coffee-12, quality-11)
dobj(w/out-8, coffee-12)
punct(live-7, ,-13)
cc(live-7, but-14)
conj:but(live-7, are-15)
advcl(disappointed-17, are-15)
advmod(disappointed-17, always-16)
advmod(buy-20, when-18)
nsubj(buy-20, we-19)
advcl(disappointed-17, buy-20)
dobj(buy-20, others-21)
case(stores-24, at-22)
compound(stores-24, coffee-23)
nmod:at(buy-20, stores-24)
punct(disappointed-17, .-25)

Vacation was a lot better w/ Weavers on us!!
root(ROOT-0, w-6)
nsubj(w-6, Vacation-1)
cop(w-6, was-2)
det(lot-4, a-3)
nmod:npmod(better-5, lot-4)
advmod(w-6, better-5)
punct(!!-11, /-7)
dep(!!-11, Weavers-8)
case(us-10, on-9)
nmod:on(Weavers-8, us-10)
dep(w-6, !!-11)

There is a reason The Today Show voted this coffee the best organic blend in America.
root(ROOT-0, is-2)
expl(is-2, There-1)
det(reason-4, a-3)
nsubj(is-2, reason-4)
det(Show-7, The-5)
compound(Show-7, Today-6)
nsubj(voted-8, Show-7)
acl:relcl(reason-4, voted-8)
det(coffee-10, this-9)
iobj(voted-8, coffee-10)
det(blend-14, the-11)
amod(blend-14, best-12)
amod(blend-14, organic-13)
dobj(voted-8, blend-14)
case(America-16, in-15)
nmod:in(blend-14, America-16)
punct(is-2, .-17)

It really is the best.
root(ROOT-0, best-5)
nsubj(best-5, It-1)
advmod(best-5, really-2)
cop(best-5, is-3)
det(best-5, the-4)
punct(best-5, .-6)

I buy a lot of coffee and have tried all the mainstream brands, like Peets and Trader Joe's varieties.
root(ROOT-0, buy-2)
nsubj(buy-2, I-1)
nsubj(tried-9, I-1)
det(lot-4, a-3)
dobj(buy-2, lot-4)
case(coffee-6, of-5)
nmod:of(lot-4, coffee-6)
cc(buy-2, and-7)
aux(tried-9, have-8)
conj:and(buy-2, tried-9)
det:predet(brands-13, all-10)
det(brands-13, the-11)
compound(brands-13, mainstream-12)
dobj(tried-9, brands-13)
punct(tried-9, ,-14)
case(varieties-21, like-15)
compound(Joe-19, Peets-16)
cc(Peets-16, and-17)
conj:and(Peets-16, Trader-18)
compound(Joe-19, Trader-18)
nmod:poss(varieties-21, Joe-19)
case(Joe-19, 's-20)
nmod:like(tried-9, varieties-21)
punct(buy-2, .-22)

This is easily the best I've had.
root(ROOT-0, best-5)
nsubj(best-5, This-1)
cop(best-5, is-2)
advmod(best-5, easily-3)
det(best-5, the-4)
nsubj(had-8, I-6)
aux(had-8, 've-7)
acl:relcl(best-5, had-8)
punct(best-5, .-9)

Consistent, never bitter, and it's Fair Trade/Organic too.
root(ROOT-0, Trade/Organic-10)
nsubj(Trade/Organic-10, Consistent-1)
punct(bitter-4, ,-2)
dep(bitter-4, never-3)
dep(Consistent-1, bitter-4)
punct(bitter-4, ,-5)
cc(Consistent-1, and-6)
conj:and(Consistent-1, it-7)
nsubj(Trade/Organic-10, it-7)
cop(Trade/Organic-10, 's-8)
compound(Trade/Organic-10, Fair-9)
advmod(Trade/Organic-10, too-11)
punct(Trade/Organic-10, .-12)

The Organic French Roast is also great!
root(ROOT-0, great-7)
det(Roast-4, The-1)
compound(Roast-4, Organic-2)
compound(Roast-4, French-3)
nsubj(great-7, Roast-4)
cop(great-7, is-5)
advmod(great-7, also-6)
punct(great-7, !-8)

I recently discovered buying coffee on Amazon and have fallen in love with the convenience.
root(ROOT-0, discovered-3)
nsubj(discovered-3, I-1)
nsubj(fallen-10, I-1)
advmod(discovered-3, recently-2)
xcomp(discovered-3, buying-4)
dobj(buying-4, coffee-5)
case(Amazon-7, on-6)
nmod:on(buying-4, Amazon-7)
cc(discovered-3, and-8)
aux(fallen-10, have-9)
conj:and(discovered-3, fallen-10)
case(love-12, in-11)
nmod:in(fallen-10, love-12)
case(convenience-15, with-13)
det(convenience-15, the-14)
nmod:with(fallen-10, convenience-15)
punct(discovered-3, .-16)

I decided to try this based on the rave reviews.
root(ROOT-0, decided-2)
nsubj(decided-2, I-1)
mark(try-4, to-3)
xcomp(decided-2, try-4)
dobj(try-4, this-5)
case(reviews-10, based-6)
mwe(based-6, on-7)
det(reviews-10, the-8)
amod(reviews-10, rave-9)
advcl:based_on(try-4, reviews-10)
punct(decided-2, .-11)

Wish I wouldn't have listened.
root(ROOT-0, listened-6)
compound(I-2, Wish-1)
nsubj(listened-6, I-2)
aux(listened-6, would-3)
neg(listened-6, n't-4)
aux(listened-6, have-5)
punct(listened-6, .-7)

Not nearly as good as I expected.
root(ROOT-0, nearly-2)
neg(nearly-2, Not-1)
advmod(good-4, as-3)
amod(nearly-2, good-4)
mark(expected-7, as-5)
nsubj(expected-7, I-6)
dep(good-4, expected-7)
punct(nearly-2, .-8)

Note that it doesn't taste bad, it's just that it doesn't have much taste at all.Also disappointed in the packaging.
root(ROOT-0, 's-10)
ccomp('s-10, Note-1)
mark(taste-6, that-2)
nsubj(taste-6, it-3)
aux(taste-6, does-4)
neg(taste-6, n't-5)
ccomp(Note-1, taste-6)
xcomp(taste-6, bad-7)
punct('s-10, ,-8)
nsubj('s-10, it-9)
advmod(have-16, just-11)
mark(have-16, that-12)
nsubj(have-16, it-13)
aux(have-16, does-14)
neg(have-16, n't-15)
dep('s-10, have-16)
amod(taste-18, much-17)
dobj(have-16, taste-18)
case(all.Also-20, at-19)
nmod:at(have-16, all.Also-20)
acl(all.Also-20, disappointed-21)
case(packaging-24, in-22)
det(packaging-24, the-23)
nmod:in(disappointed-21, packaging-24)
punct('s-10, .-25)

The companies seal on the coffee is a joke and the coffee was all over my Amazon box when it showed up.
root(ROOT-0, joke-9)
det(seal-3, The-1)
compound(seal-3, companies-2)
nsubj(joke-9, seal-3)
case(coffee-6, on-4)
det(coffee-6, the-5)
nmod:on(seal-3, coffee-6)
cop(joke-9, is-7)
det(joke-9, a-8)
cc(joke-9, and-10)
det(coffee-12, the-11)
nsubj(all-14, coffee-12)
cop(all-14, was-13)
conj:and(joke-9, all-14)
case(box-18, over-15)
nmod:poss(box-18, my-16)
compound(box-18, Amazon-17)
nmod:over(all-14, box-18)
advmod(showed-21, when-19)
nsubj(showed-21, it-20)
acl:relcl(all-14, showed-21)
compound:prt(showed-21, up-22)
punct(joke-9, .-23)

This could be another reason the coffee did not taste very fresh since it was not air tight.
root(ROOT-0, reason-5)
nsubj(reason-5, This-1)
aux(reason-5, could-2)
cop(reason-5, be-3)
det(reason-5, another-4)
det(coffee-7, the-6)
nsubj(taste-10, coffee-7)
aux(taste-10, did-8)
neg(taste-10, not-9)
acl:relcl(reason-5, taste-10)
advmod(fresh-12, very-11)
xcomp(taste-10, fresh-12)
mark(air-17, since-13)
nsubj(air-17, it-14)
aux(air-17, was-15)
neg(air-17, not-16)
ccomp(fresh-12, air-17)
advmod(taste-10, tight-18)
punct(reason-5, .-19)

Will continue to search other coffees on Amazon.
root(ROOT-0, continue-2)
nsubj(continue-2, Will-1)
mark(search-4, to-3)
xcomp(continue-2, search-4)
amod(coffees-6, other-5)
dobj(search-4, coffees-6)
case(Amazon-8, on-7)
nmod:on(search-4, Amazon-8)
punct(continue-2, .-9)

My wife and I switched from Peet's to Weavers about a year ago and we've never looked back.
root(ROOT-0, switched-5)
nmod:poss(wife-2, My-1)
nsubj(switched-5, wife-2)
cc(wife-2, and-3)
conj:and(wife-2, I-4)
nsubj(switched-5, I-4)
case(Peet-7, from-6)
nmod:'s(switched-5, Peet-7)
case(Peet-7, 's-8)
case(Weavers-10, to-9)
nmod:to(switched-5, Weavers-10)
case(year-13, about-11)
det(year-13, a-12)
nmod:about(switched-5, year-13)
amod(year-13, ago-14)
cc(switched-5, and-15)
nsubj(looked-19, we-16)
aux(looked-19, 've-17)
neg(looked-19, never-18)
conj:and(switched-5, looked-19)
advmod(looked-19, back-20)
punct(switched-5, .-21)

The Organic Blend is our favorite - such great flavor with incredible aroma too.
root(ROOT-0, favorite-6)
det(Blend-3, The-1)
compound(Blend-3, Organic-2)
nsubj(favorite-6, Blend-3)
cop(favorite-6, is-4)
nmod:poss(favorite-6, our-5)
punct(favorite-6, --7)
amod(flavor-10, such-8)
amod(flavor-10, great-9)
dep(favorite-6, flavor-10)
case(aroma-13, with-11)
amod(aroma-13, incredible-12)
nmod:with(flavor-10, aroma-13)
advmod(favorite-6, too-14)
punct(favorite-6, .-15)

Can't wait until tomorrow morning when I get to brew another pot.
root(ROOT-0, wait-3)
aux(wait-3, Ca-1)
neg(wait-3, n't-2)
case(tomorrow-5, until-4)
nmod:until(wait-3, tomorrow-5)
nmod:tmod(wait-3, morning-6)
advmod(get-9, when-7)
nsubj(get-9, I-8)
advcl(wait-3, get-9)
mark(brew-11, to-10)
xcomp(get-9, brew-11)
det(pot-13, another-12)
dobj(brew-11, pot-13)
punct(wait-3, .-14)

Weavers is the best coffee kept secret around - not for long I'm sure.
root(ROOT-0, coffee-5)
nsubj(coffee-5, Weavers-1)
cop(coffee-5, is-2)
det(coffee-5, the-3)
amod(coffee-5, best-4)
acl(coffee-5, kept-6)
xcomp(kept-6, secret-7)
advmod(kept-6, around-8)
punct(coffee-5, --9)
neg(sure-15, not-10)
case(long-12, for-11)
advcl:for(not-10, long-12)
nsubj(sure-15, I-13)
cop(sure-15, 'm-14)
parataxis(coffee-5, sure-15)
punct(coffee-5, .-16)

Weaver's got it right with this one.
root(ROOT-0, got-3)
nsubj(got-3, Weaver-1)
case(Weaver-1, 's-2)
nsubj(right-5, it-4)
xcomp(got-3, right-5)
case(one-8, with-6)
det(one-8, this-7)
nmod:with(right-5, one-8)
punct(got-3, .-9)

Lot's of body,lots of depth.
root(ROOT-0, body-4)
nsubj(body-4, Lot-1)
cop(body-4, 's-2)
case(body-4, of-3)
punct(body-4, ,-5)
appos(body-4, lots-6)
case(depth-8, of-7)
nmod:of(lots-6, depth-8)
punct(body-4, .-9)

Very deep and rich in flavor and very earthy and rich in flavor yet very smooth.
root(ROOT-0, deep-2)
advmod(deep-2, Very-1)
cc(deep-2, and-3)
conj:and(deep-2, rich-4)
case(flavor-6, in-5)
nmod:in(deep-2, flavor-6)
cc(deep-2, and-7)
advmod(earthy-9, very-8)
conj:and(deep-2, earthy-9)
cc(deep-2, and-10)
conj:and(deep-2, rich-11)
case(flavor-13, in-12)
nmod:in(rich-11, flavor-13)
cc(rich-11, yet-14)
advmod(smooth-16, very-15)
conj:and(deep-2, smooth-16)
conj:yet(rich-11, smooth-16)
punct(deep-2, .-17)

I particularly appreciated it's caramel finish.
root(ROOT-0, appreciated-3)
nsubj(appreciated-3, I-1)
advmod(appreciated-3, particularly-2)
nsubj(finish-7, it-4)
cop(finish-7, 's-5)
amod(finish-7, caramel-6)
ccomp(appreciated-3, finish-7)
punct(appreciated-3, .-8)

Truly a fine cup of coffee.
root(ROOT-0, Truly-1)
det(cup-4, a-2)
amod(cup-4, fine-3)
dobj(Truly-1, cup-4)
case(coffee-6, of-5)
nmod:of(cup-4, coffee-6)
punct(Truly-1, .-7)

One of the best.
root(ROOT-0, One-1)
case(best-4, of-2)
det(best-4, the-3)
nmod:of(One-1, best-4)
punct(One-1, .-5)

I have been drinking this coffee since I learned that it won a national (televised) competition for best tasting coffee in its category (organic).
root(ROOT-0, drinking-4)
nsubj(drinking-4, I-1)
aux(drinking-4, have-2)
aux(drinking-4, been-3)
det(coffee-6, this-5)
dobj(drinking-4, coffee-6)
mark(learned-9, since-7)
nsubj(learned-9, I-8)
advcl(drinking-4, learned-9)
mark(won-12, that-10)
nsubj(won-12, it-11)
ccomp(learned-9, won-12)
det(national-14, a-13)
dobj(won-12, national-14)
punct(televised-16, -LRB--15)
dep(won-12, televised-16)
punct(televised-16, -RRB--17)
dobj(won-12, competition-18)
case(coffee-22, for-19)
dep(tasting-21, best-20)
amod(coffee-22, tasting-21)
nmod:for(competition-18, coffee-22)
case(category-25, in-23)
nmod:poss(category-25, its-24)
nmod:in(coffee-22, category-25)
punct(organic-27, -LRB--26)
dep(category-25, organic-27)
punct(organic-27, -RRB--28)
punct(drinking-4, .-29)

I can't drink any other coffee now because all the others taste terrible compared to Weavers.
root(ROOT-0, drink-4)
nsubj(drink-4, I-1)
aux(drink-4, ca-2)
neg(drink-4, n't-3)
det(coffee-7, any-5)
amod(coffee-7, other-6)
dobj(drink-4, coffee-7)
advmod(drink-4, now-8)
mark(taste-13, because-9)
det:predet(others-12, all-10)
det(others-12, the-11)
nsubj(taste-13, others-12)
advcl(drink-4, taste-13)
xcomp(taste-13, terrible-14)
case(Weavers-17, compared-15)
mwe(compared-15, to-16)
advcl:compared_to(terrible-14, Weavers-17)
punct(drink-4, .-18)

Try this...grab a handful of whatever whole been coffee you drink in one hand.
root(ROOT-0, grab-4)
csubj(grab-4, Try-1)
dobj(Try-1, this-2)
punct(Try-1, ...-3)
det(handful-6, a-5)
dobj(grab-4, handful-6)
case(whole-9, of-7)
det(whole-9, whatever-8)
nmod:of(handful-6, whole-9)
cop(coffee-11, been-10)
acl(handful-6, coffee-11)
nsubj(drink-13, you-12)
acl:relcl(coffee-11, drink-13)
case(hand-16, in-14)
nummod(hand-16, one-15)
nmod:in(drink-13, hand-16)
punct(grab-4, .-17)

Hold a handful of Weaver's whole been coffee in the other.
root(ROOT-0, Hold-1)
det(handful-3, a-2)
dobj(Hold-1, handful-3)
case(whole-7, of-4)
nmod:poss(whole-7, Weaver-5)
case(Weaver-5, 's-6)
nmod:of(handful-3, whole-7)
cop(coffee-9, been-8)
acl(whole-7, coffee-9)
case(other-12, in-10)
det(other-12, the-11)
nmod:in(coffee-9, other-12)
punct(Hold-1, .-13)

Look at the size of the beans.
root(ROOT-0, Look-1)
case(size-4, at-2)
det(size-4, the-3)
nmod:at(Look-1, size-4)
case(beans-7, of-5)
det(beans-7, the-6)
nmod:of(size-4, beans-7)
punct(Look-1, .-8)

Now notice the texture and smell of the  beans.
root(ROOT-0, notice-2)
advmod(notice-2, Now-1)
det(texture-4, the-3)
dobj(notice-2, texture-4)
cc(texture-4, and-5)
dobj(notice-2, smell-6)
conj:and(texture-4, smell-6)
case(beans-9, of-7)
det(beans-9, the-8)
nmod:of(texture-4, beans-9)
punct(notice-2, .-10)

You don't even have to taste them to see that it is a high quality product.I used to order this coffee directly from Weaver's website until I found it here on Amazon.
root(ROOT-0, have-5)
nsubj(have-5, You-1)
aux(have-5, do-2)
neg(have-5, n't-3)
advmod(have-5, even-4)
mark(taste-7, to-6)
xcomp(have-5, taste-7)
dobj(taste-7, them-8)
mark(see-10, to-9)
xcomp(taste-7, see-10)
mark(product.I-17, that-11)
nsubj(product.I-17, it-12)
cop(product.I-17, is-13)
det(product.I-17, a-14)
amod(product.I-17, high-15)
compound(product.I-17, quality-16)
ccomp(see-10, product.I-17)
acl(product.I-17, used-18)
mark(order-20, to-19)
xcomp(used-18, order-20)
det(coffee-22, this-21)
dobj(order-20, coffee-22)
advmod(order-20, directly-23)
case(website-27, from-24)
nmod:poss(website-27, Weaver-25)
case(Weaver-25, 's-26)
nmod:from(order-20, website-27)
mark(found-30, until-28)
nsubj(found-30, I-29)
advcl(have-5, found-30)
dobj(found-30, it-31)
advmod(found-30, here-32)
case(Amazon-34, on-33)
nmod:on(found-30, Amazon-34)
punct(have-5, .-35)

I was worried that it would not be as fresh as the coffee ordered directly from Weavers but Amazon sells so much of it, that it never sits around for long before being shipped out.
root(ROOT-0, worried-3)
nsubjpass(worried-3, I-1)
auxpass(worried-3, was-2)
mark(fresh-10, that-4)
nsubj(fresh-10, it-5)
aux(fresh-10, would-6)
neg(fresh-10, not-7)
cop(fresh-10, be-8)
advmod(fresh-10, as-9)
ccomp(worried-3, fresh-10)
mark(sells-20, as-11)
det(coffee-13, the-12)
nsubj(sells-20, coffee-13)
acl(coffee-13, ordered-14)
advmod(ordered-14, directly-15)
case(Weavers-17, from-16)
nmod:from(ordered-14, Weavers-17)
cc(Weavers-17, but-18)
nmod:from(ordered-14, Amazon-19)
conj:but(Weavers-17, Amazon-19)
advcl(fresh-10, sells-20)
advmod(much-22, so-21)
dobj(sells-20, much-22)
case(it-24, of-23)
nmod:of(much-22, it-24)
punct(sells-20, ,-25)
mark(sits-29, that-26)
nsubj(sits-29, it-27)
neg(sits-29, never-28)
ccomp(sells-20, sits-29)
advmod(sits-29, around-30)
case(long-32, for-31)
advcl:for(around-30, long-32)
mark(shipped-35, before-33)
auxpass(shipped-35, being-34)
advcl(sits-29, shipped-35)
compound:prt(shipped-35, out-36)
punct(worried-3, .-37)

It also arrives much faster via Amazon.I can't think of anything bad to say about it.
root(ROOT-0, arrives-3)
nsubj(arrives-3, It-1)
advmod(arrives-3, also-2)
advmod(faster-5, much-4)
nsubj(think-10, faster-5)
case(Amazon.I-7, via-6)
nmod:via(faster-5, Amazon.I-7)
aux(think-10, ca-8)
neg(think-10, n't-9)
ccomp(arrives-3, think-10)
case(anything-12, of-11)
nmod:of(think-10, anything-12)
amod(anything-12, bad-13)
mark(say-15, to-14)
xcomp(bad-13, say-15)
case(it-17, about-16)
nmod:about(say-15, it-17)
punct(arrives-3, .-18)

It is a little more expensive than standard coffee but not much.
root(ROOT-0, expensive-6)
nsubj(expensive-6, It-1)
nsubj(much-12, It-1)
cop(expensive-6, is-2)
det(little-4, a-3)
dep(expensive-6, little-4)
advmod(expensive-6, more-5)
case(coffee-9, than-7)
amod(coffee-9, standard-8)
nmod:than(expensive-6, coffee-9)
cc(expensive-6, but-10)
neg(much-12, not-11)
conj:but(expensive-6, much-12)
punct(expensive-6, .-13)

After you taste it, you won't mind the price.God bless Amazon, UPS, and Weavers.
root(ROOT-0, mind-9)
mark(taste-3, After-1)
nsubj(taste-3, you-2)
advcl(mind-9, taste-3)
dobj(taste-3, it-4)
punct(mind-9, ,-5)
nsubj(mind-9, you-6)
aux(mind-9, wo-7)
neg(mind-9, n't-8)
det(price.God-11, the-10)
nsubj(bless-12, price.God-11)
ccomp(mind-9, bless-12)
dobj(bless-12, Amazon-13)
punct(Amazon-13, ,-14)
dobj(bless-12, UPS-15)
conj:and(Amazon-13, UPS-15)
punct(Amazon-13, ,-16)
cc(Amazon-13, and-17)
dobj(bless-12, Weavers-18)
conj:and(Amazon-13, Weavers-18)
punct(mind-9, .-19)

I got this coffee based on the reviews and fair trade category.
root(ROOT-0, got-2)
nsubj(got-2, I-1)
det(coffee-4, this-3)
dobj(got-2, coffee-4)
case(reviews-8, based-5)
mwe(based-5, on-6)
det(reviews-8, the-7)
advcl:based_on(got-2, reviews-8)
cc(reviews-8, and-9)
amod(category-12, fair-10)
compound(category-12, trade-11)
advcl:based_on(got-2, category-12)
conj:and(reviews-8, category-12)
punct(got-2, .-13)

My husband is a big coffee snob (he used to roast his own beans, and uses a burr grinder and french press only) and we both enjoyed this coffee.
root(ROOT-0, snob-7)
nmod:poss(husband-2, My-1)
nsubj(snob-7, husband-2)
cop(snob-7, is-3)
det(snob-7, a-4)
amod(snob-7, big-5)
compound(snob-7, coffee-6)
punct(used-10, -LRB--8)
nsubj(used-10, he-9)
nsubj(uses-18, he-9)
dep(snob-7, used-10)
mark(roast-12, to-11)
xcomp(used-10, roast-12)
nmod:poss(beans-15, his-13)
amod(beans-15, own-14)
dobj(roast-12, beans-15)
punct(used-10, ,-16)
cc(used-10, and-17)
dep(snob-7, uses-18)
conj:and(used-10, uses-18)
det(grinder-21, a-19)
compound(grinder-21, burr-20)
dobj(uses-18, grinder-21)
cc(grinder-21, and-22)
amod(press-24, french-23)
dobj(uses-18, press-24)
conj:and(grinder-21, press-24)
advmod(uses-18, only-25)
punct(used-10, -RRB--26)
cc(snob-7, and-27)
nsubj(enjoyed-30, we-28)
advmod(enjoyed-30, both-29)
conj:and(snob-7, enjoyed-30)
det(coffee-32, this-31)
dobj(enjoyed-30, coffee-32)
punct(snob-7, .-33)

We live in Europe and have been using Lavazza Qualita Oro whole beans without complaint and I figured I would give these a try due to the reviews and origin.
root(ROOT-0, live-2)
nsubj(live-2, We-1)
nsubj(using-8, We-1)
case(Europe-4, in-3)
nmod:in(live-2, Europe-4)
cc(live-2, and-5)
aux(using-8, have-6)
aux(using-8, been-7)
conj:and(live-2, using-8)
compound(beans-13, Lavazza-9)
compound(beans-13, Qualita-10)
compound(beans-13, Oro-11)
amod(beans-13, whole-12)
dobj(using-8, beans-13)
case(complaint-15, without-14)
nmod:without(using-8, complaint-15)
cc(live-2, and-16)
nsubj(figured-18, I-17)
conj:and(live-2, figured-18)
nsubj(give-21, I-19)
aux(give-21, would-20)
ccomp(figured-18, give-21)
iobj(give-21, these-22)
det(try-24, a-23)
dobj(give-21, try-24)
amod(try-24, due-25)
case(reviews-28, to-26)
det(reviews-28, the-27)
nmod:to(due-25, reviews-28)
cc(reviews-28, and-29)
nmod:to(due-25, origin-30)
conj:and(reviews-28, origin-30)
punct(live-2, .-31)

The flavor is full bodied and rich with a chocolate depth to it that I really like.
root(ROOT-0, bodied-5)
det(flavor-2, The-1)
nsubj(bodied-5, flavor-2)
nsubj(rich-7, flavor-2)
cop(bodied-5, is-3)
advmod(bodied-5, full-4)
cc(bodied-5, and-6)
conj:and(bodied-5, rich-7)
case(depth-11, with-8)
det(depth-11, a-9)
compound(depth-11, chocolate-10)
nmod:with(bodied-5, depth-11)
case(it-13, to-12)
nmod:to(bodied-5, it-13)
mark(like-17, that-14)
nsubj(like-17, I-15)
advmod(like-17, really-16)
ccomp(bodied-5, like-17)
punct(bodied-5, .-18)

When we ran out we went back to the Lavazza and upon our first cup we immediately noticed the bitterness and lack of character and were sold on the Weavers and I am now putting in my order!
root(ROOT-0, noticed-18)
advmod(ran-3, When-1)
nsubj(ran-3, we-2)
advcl(noticed-18, ran-3)
compound:prt(ran-3, out-4)
nsubj(went-6, we-5)
nsubj(went-6', we-5)
ccomp(ran-3, went-6)
ccomp(ran-3, went-6')
conj:and(went-6, went-6')
advmod(went-6, back-7)
case(Lavazza-10, to-8)
det(Lavazza-10, the-9)
nmod:to(went-6, Lavazza-10)
cc(went-6, and-11)
case(cup-15, upon-12)
nmod:poss(cup-15, our-13)
amod(cup-15, first-14)
nmod:upon(went-6', cup-15)
nsubj(noticed-18, we-16)
nsubjpass(sold-27, we-16)
advmod(noticed-18, immediately-17)
det(bitterness-20, the-19)
dobj(noticed-18, bitterness-20)
cc(bitterness-20, and-21)
dobj(noticed-18, lack-22)
conj:and(bitterness-20, lack-22)
case(character-24, of-23)
nmod:of(bitterness-20, character-24)
cc(noticed-18, and-25)
auxpass(sold-27, were-26)
conj:and(noticed-18, sold-27)
case(Weavers-30, on-28)
det(Weavers-30, the-29)
nmod:on(sold-27, Weavers-30)
cc(noticed-18, and-31)
nsubj(putting-35, I-32)
aux(putting-35, am-33)
advmod(putting-35, now-34)
conj:and(noticed-18, putting-35)
case(order-38, in-36)
nmod:poss(order-38, my-37)
nmod:in(putting-35, order-38)
punct(noticed-18, !-39)

I drink coffee black and this coffee goes down smooth.Strong enough, yet not overpowering.
root(ROOT-0, drink-2)
nsubj(drink-2, I-1)
dobj(drink-2, coffee-3)
amod(coffee-3, black-4)
cc(drink-2, and-5)
det(coffee-7, this-6)
nsubj(goes-8, coffee-7)
conj:and(drink-2, goes-8)
compound:prt(goes-8, down-9)
xcomp(goes-8, smooth.Strong-10)
xcomp(smooth.Strong-10, enough-11)
punct(enough-11, ,-12)
cc(enough-11, yet-13)
neg(overpowering-15, not-14)
xcomp(smooth.Strong-10, overpowering-15)
conj:yet(enough-11, overpowering-15)
punct(drink-2, .-16)

Great caramel undertones.
root(ROOT-0, caramel-2)
nsubj(caramel-2, Great-1)
dobj(caramel-2, undertones-3)
punct(caramel-2, .-4)

Works great anytime of the day.My stomach is happy with it and everything comes out alright.
root(ROOT-0, happy-9)
compound(anytime-3, Works-1)
amod(anytime-3, great-2)
nsubj(happy-9, anytime-3)
case(stomach-7, of-4)
det(stomach-7, the-5)
amod(stomach-7, day.My-6)
nmod:of(anytime-3, stomach-7)
cop(happy-9, is-8)
case(it-11, with-10)
nmod:with(happy-9, it-11)
cc(happy-9, and-12)
nsubj(comes-14, everything-13)
conj:and(happy-9, comes-14)
compound:prt(comes-14, out-15)
dobj(comes-14, alright-16)
punct(happy-9, .-17)

(No, seriously, that's a huge plus.)
root(ROOT-0, No-2)
punct(No-2, -LRB--1)
punct(seriously-4, ,-3)
dep(No-2, seriously-4)
punct(seriously-4, ,-5)
mark(plus-10, that-6)
cop(plus-10, 's-7)
det(plus-10, a-8)
amod(plus-10, huge-9)
ccomp(No-2, plus-10)
punct(No-2, .-11)
punct(No-2, -RRB--12)

Grind it right before you brew it and you will have the best cup of coffee possible, if you use a permanent filter with a drip coffee machine you get the full flavor, much like you would get from a french press.
root(ROOT-0, Grind-1)
nsubj(brew-6, it-2)
dep(brew-6, right-3)
mark(brew-6, before-4)
nsubj(brew-6, you-5)
xcomp(Grind-1, brew-6)
dobj(brew-6, it-7)
cc(Grind-1, and-8)
nsubj(have-11, you-9)
aux(have-11, will-10)
conj:and(Grind-1, have-11)
det(cup-14, the-12)
amod(cup-14, best-13)
dobj(have-11, cup-14)
case(coffee-16, of-15)
nmod:of(cup-14, coffee-16)
amod(coffee-16, possible-17)
punct(have-11, ,-18)
mark(use-21, if-19)
nsubj(use-21, you-20)
advcl(have-11, use-21)
det(filter-24, a-22)
amod(filter-24, permanent-23)
dobj(use-21, filter-24)
case(machine-29, with-25)
det(machine-29, a-26)
compound(machine-29, drip-27)
compound(machine-29, coffee-28)
nmod:with(use-21, machine-29)
nsubj(get-31, you-30)
acl:relcl(machine-29, get-31)
det(flavor-34, the-32)
amod(flavor-34, full-33)
dobj(get-31, flavor-34)
punct(use-21, ,-35)
advmod(get-40, much-36)
mark(get-40, like-37)
nsubj(get-40, you-38)
aux(get-40, would-39)
advcl(use-21, get-40)
case(press-44, from-41)
det(press-44, a-42)
amod(press-44, french-43)
nmod:from(get-40, press-44)
punct(Grind-1, .-45)

Bottom line its the best blend of coffee i have had on amazon.
root(ROOT-0, had-11)
amod(line-2, Bottom-1)
nsubj(had-11, line-2)
nmod:poss(blend-6, its-3)
det(blend-6, the-4)
amod(blend-6, best-5)
dep(line-2, blend-6)
case(i-9, of-7)
compound(i-9, coffee-8)
nmod:of(blend-6, i-9)
aux(had-11, have-10)
case(amazon-13, on-12)
nmod:on(had-11, amazon-13)
punct(had-11, .-14)

I LOVE weaver's coffee!!!!
root(ROOT-0, LOVE-2)
nsubj(LOVE-2, I-1)
nmod:poss(!!!!-6, weaver-3)
case(weaver-3, 's-4)
compound(!!!!-6, coffee-5)
dobj(LOVE-2, !!!!-6)

This is one of the best gourmet's coffee's I have had.
root(ROOT-0, one-3)
nsubj(one-3, This-1)
cop(one-3, is-2)
case(coffee-9, of-4)
det(gourmet-7, the-5)
amod(gourmet-7, best-6)
nmod:poss(coffee-9, gourmet-7)
case(gourmet-7, 's-8)
nmod:of(one-3, coffee-9)
acl:relcl(one-3, 's-10)
nsubj(had-13, I-11)
aux(had-13, have-12)
ccomp('s-10, had-13)
punct(one-3, .-14)

I would recommend this coffee to any coffee lover out there!
root(ROOT-0, recommend-3)
nsubj(recommend-3, I-1)
aux(recommend-3, would-2)
det(coffee-5, this-4)
dobj(recommend-3, coffee-5)
case(lover-9, to-6)
det(lover-9, any-7)
compound(lover-9, coffee-8)
nmod:to(recommend-3, lover-9)
case(there-11, out-10)
nmod:out(recommend-3, there-11)
punct(recommend-3, !-12)

My plan had been to order large bags to save a little money, but I'm so glad I ordered Weavers!
root(ROOT-0, been-4)
nmod:poss(plan-2, My-1)
nsubj(been-4, plan-2)
aux(been-4, had-3)
mark(order-6, to-5)
xcomp(been-4, order-6)
amod(bags-8, large-7)
dobj(order-6, bags-8)
mark(save-10, to-9)
xcomp(order-6, save-10)
det(money-13, a-11)
amod(money-13, little-12)
dobj(save-10, money-13)
punct(been-4, ,-14)
cc(been-4, but-15)
nsubj(glad-19, I-16)
cop(glad-19, 'm-17)
advmod(glad-19, so-18)
conj:but(been-4, glad-19)
nsubj(ordered-21, I-20)
ccomp(glad-19, ordered-21)
dobj(ordered-21, Weavers-22)
punct(been-4, !-23)

You'll notice when you open the bag how heavenly the strong, sweet aroma is.
root(ROOT-0, notice-3)
nsubj(notice-3, You-1)
aux(notice-3, 'll-2)
advmod(open-6, when-4)
nsubj(open-6, you-5)
advcl(notice-3, open-6)
det(bag-8, the-7)
dobj(open-6, bag-8)
advmod(is-16, how-9)
advmod(is-16, heavenly-10)
det(aroma-15, the-11)
amod(sweet-14, strong-12)
punct(sweet-14, ,-13)
amod(aroma-15, sweet-14)
nsubj(is-16, aroma-15)
dep(bag-8, is-16)
punct(notice-3, .-17)

It does fill the room and it'll waft into your bedroom all night if you grind and prepare it on a timer the night before.
root(ROOT-0, fill-3)
nsubj(fill-3, It-1)
aux(fill-3, does-2)
det(room-5, the-4)
dobj(fill-3, room-5)
cc(fill-3, and-6)
nsubj(waft-9, it-7)
nsubj(prepare-19, it-7)
aux(waft-9, 'll-8)
conj:and(fill-3, waft-9)
case(bedroom-12, into-10)
nmod:poss(bedroom-12, your-11)
nmod:into(waft-9, bedroom-12)
det(night-14, all-13)
nmod:tmod(waft-9, night-14)
mark(grind-17, if-15)
nsubj(grind-17, you-16)
advcl(waft-9, grind-17)
cc(waft-9, and-18)
conj:and(fill-3, prepare-19)
conj:and(waft-9, prepare-19)
dobj(prepare-19, it-20)
case(timer-23, on-21)
det(timer-23, a-22)
nmod:on(prepare-19, timer-23)
det(night-25, the-24)
advmod(timer-23, night-25)
case(night-25, before-26)
punct(fill-3, .-27)

I know, you may think it a sin to grind early, but that convenience doesn't curtail your pleasure with Weaver's.
root(ROOT-0, think-6)
nsubj(know-2, I-1)
ccomp(think-6, know-2)
punct(think-6, ,-3)
nsubj(think-6, you-4)
aux(think-6, may-5)
dobj(think-6, it-7)
det(sin-9, a-8)
nsubj(grind-11, sin-9)
mark(grind-11, to-10)
ccomp(think-6, grind-11)
advmod(grind-11, early-12)
punct(grind-11, ,-13)
cc(grind-11, but-14)
mark(curtail-19, that-15)
nsubj(curtail-19, convenience-16)
aux(curtail-19, does-17)
neg(curtail-19, n't-18)
ccomp(think-6, curtail-19)
conj:but(grind-11, curtail-19)
nmod:poss(pleasure-21, your-20)
dobj(curtail-19, pleasure-21)
case(Weaver-23, with-22)
nmod:'s(curtail-19, Weaver-23)
case(Weaver-23, 's-24)
punct(think-6, .-25)

The taste!
root(ROOT-0, taste-2)
det(taste-2, The-1)
punct(taste-2, !-3)

It's delightfully rich and full.
root(ROOT-0, rich-4)
nsubj(rich-4, It-1)
nsubj(full-6, It-1)
cop(rich-4, 's-2)
advmod(rich-4, delightfully-3)
cc(rich-4, and-5)
conj:and(rich-4, full-6)
punct(rich-4, .-7)

I can't YET speak for consistency.
root(ROOT-0, speak-5)
nsubj(speak-5, I-1)
aux(speak-5, ca-2)
neg(speak-5, n't-3)
advmod(speak-5, YET-4)
case(consistency-7, for-6)
nmod:for(speak-5, consistency-7)
punct(speak-5, .-8)

I bought this based on the other reviews and I have to say this coffee is the best I have ever had without any reservations.
root(ROOT-0, bought-2)
nsubj(bought-2, I-1)
dobj(bought-2, this-3)
case(reviews-8, based-4)
mwe(based-4, on-5)
det(reviews-8, the-6)
amod(reviews-8, other-7)
advcl:based_on(bought-2, reviews-8)
cc(bought-2, and-9)
nsubj(have-11, I-10)
conj:and(bought-2, have-11)
mark(say-13, to-12)
xcomp(have-11, say-13)
det(coffee-15, this-14)
nsubj(best-18, coffee-15)
cop(best-18, is-16)
det(best-18, the-17)
ccomp(say-13, best-18)
nsubj(had-22, I-19)
aux(had-22, have-20)
advmod(had-22, ever-21)
acl:relcl(best-18, had-22)
case(reservations-25, without-23)
det(reservations-25, any-24)
nmod:without(had-22, reservations-25)
punct(bought-2, .-26)

I drink on average six to eight cups of coffee a day and I own a top of the line super automatic espresso machine, so needless to say I have tried a lott of different brands and blends.
root(ROOT-0, drink-2)
nsubj(drink-2, I-1)
case(six-5, on-3)
amod(six-5, average-4)
nmod:on(drink-2, six-5)
case(cups-8, to-6)
nummod(cups-8, eight-7)
nmod:to(drink-2, cups-8)
case(coffee-10, of-9)
nmod:of(cups-8, coffee-10)
det(day-12, a-11)
dep(coffee-10, day-12)
cc(drink-2, and-13)
nsubj(own-15, I-14)
conj:and(drink-2, own-15)
det(top-17, a-16)
dobj(own-15, top-17)
case(line-20, of-18)
det(line-20, the-19)
nmod:of(top-17, line-20)
amod(machine-24, super-21)
amod(machine-24, automatic-22)
compound(machine-24, espresso-23)
dep(top-17, machine-24)
punct(top-17, ,-25)
advmod(needless-27, so-26)
amod(top-17, needless-27)
mark(say-29, to-28)
acl(top-17, say-29)
nsubj(tried-32, I-30)
aux(tried-32, have-31)
ccomp(say-29, tried-32)
det(lott-34, a-33)
dobj(tried-32, lott-34)
case(brands-37, of-35)
amod(brands-37, different-36)
nmod:of(lott-34, brands-37)
cc(brands-37, and-38)
nmod:of(lott-34, blends-39)
conj:and(brands-37, blends-39)
punct(drink-2, .-40)

Buy this, you wont regret it.
root(ROOT-0, wont-5)
ccomp(wont-5, Buy-1)
dobj(Buy-1, this-2)
punct(wont-5, ,-3)
nsubj(wont-5, you-4)
xcomp(wont-5, regret-6)
dobj(regret-6, it-7)
punct(wont-5, .-8)

Read the reviews and thought this coffee was 5 stars.
root(ROOT-0, Read-1)
det(reviews-3, the-2)
dobj(Read-1, reviews-3)
cc(Read-1, and-4)
conj:and(Read-1, thought-5)
det(coffee-7, this-6)
nsubj(stars-10, coffee-7)
cop(stars-10, was-8)
nummod(stars-10, 5-9)
ccomp(thought-5, stars-10)
punct(Read-1, .-11)

Received the coffee and proceeded to open the package.
root(ROOT-0, Received-1)
det(coffee-3, the-2)
dobj(Received-1, coffee-3)
cc(Received-1, and-4)
conj:and(Received-1, proceeded-5)
mark(open-7, to-6)
xcomp(proceeded-5, open-7)
det(package-9, the-8)
dobj(open-7, package-9)
punct(Received-1, .-10)

What wasn't there was any aroma.
root(ROOT-0, aroma-7)
nsubj(was-2, What-1)
csubj(aroma-7, was-2)
neg(was-2, n't-3)
advmod(was-2, there-4)
cop(aroma-7, was-5)
det(aroma-7, any-6)
punct(aroma-7, .-8)

Had to stick my nose inside the package to even smell if it was coffee.
root(ROOT-0, Had-1)
mark(stick-3, to-2)
xcomp(Had-1, stick-3)
nmod:poss(nose-5, my-4)
dobj(stick-3, nose-5)
case(package-8, inside-6)
det(package-8, the-7)
nmod:inside(stick-3, package-8)
case(smell-11, to-9)
advmod(smell-11, even-10)
nmod:to(package-8, smell-11)
mark(coffee-15, if-12)
nsubj(coffee-15, it-13)
cop(coffee-15, was-14)
advcl(Had-1, coffee-15)
punct(Had-1, .-16)

Caramel?
root(ROOT-0, Caramel-1)
punct(Caramel-1, ?-2)

Well I proceeded to brew a cup.
root(ROOT-0, proceeded-3)
advmod(proceeded-3, Well-1)
nsubj(proceeded-3, I-2)
mark(brew-5, to-4)
xcomp(proceeded-3, brew-5)
det(cup-7, a-6)
dobj(brew-5, cup-7)
punct(proceeded-3, .-8)

Smelled like normal 3 star coffee, tasted like plain ole coffee.
root(ROOT-0, Smelled-1)
case(coffee-6, like-2)
amod(coffee-6, normal-3)
nmod:tmod(normal-3, 3-4)
compound(coffee-6, star-5)
nmod:like(Smelled-1, coffee-6)
punct(coffee-6, ,-7)
acl(coffee-6, tasted-8)
case(coffee-12, like-9)
amod(coffee-12, plain-10)
compound(coffee-12, ole-11)
nmod:like(tasted-8, coffee-12)
punct(Smelled-1, .-13)

Nothing special just plain ole coffee.
root(ROOT-0, ole-5)
nsubj(ole-5, Nothing-1)
amod(Nothing-1, special-2)
advmod(plain-4, just-3)
advmod(ole-5, plain-4)
dobj(ole-5, coffee-6)
punct(ole-5, .-7)

I fell for the hype and gave it a try.
root(ROOT-0, fell-2)
nsubj(fell-2, I-1)
nsubj(gave-7, I-1)
case(hype-5, for-3)
det(hype-5, the-4)
nmod:for(fell-2, hype-5)
cc(fell-2, and-6)
conj:and(fell-2, gave-7)
iobj(gave-7, it-8)
det(try-10, a-9)
dobj(gave-7, try-10)
punct(fell-2, .-11)

I agree it has the caramel hints, which I guess is just not for me because caramel is a tad salty, and I loathe that briney taste at the back of my tongue when drinking coffee.
root(ROOT-0, agree-2)
nsubj(agree-2, I-1)
nsubj(has-4, it-3)
ccomp(agree-2, has-4)
det(hints-7, the-5)
amod(hints-7, caramel-6)
dobj(has-4, hints-7)
punct(hints-7, ,-8)
dobj(guess-11, which-9)
nsubj(guess-11, I-10)
acl:relcl(hints-7, guess-11)
cop(not-14, is-12)
advmod(not-14, just-13)
ccomp(guess-11, not-14)
case(me-16, for-15)
nmod:for(not-14, me-16)
mark(salty-22, because-17)
nsubj(salty-22, caramel-18)
cop(salty-22, is-19)
det(tad-21, a-20)
nmod:npmod(salty-22, tad-21)
advcl(not-14, salty-22)
punct(agree-2, ,-23)
cc(agree-2, and-24)
nsubj(loathe-26, I-25)
conj:and(agree-2, loathe-26)
det(taste-29, that-27)
amod(taste-29, briney-28)
dobj(loathe-26, taste-29)
case(back-32, at-30)
det(back-32, the-31)
nmod:at(loathe-26, back-32)
case(tongue-35, of-33)
nmod:poss(tongue-35, my-34)
nmod:of(back-32, tongue-35)
advmod(drinking-37, when-36)
advcl(loathe-26, drinking-37)
dobj(drinking-37, coffee-38)
punct(agree-2, .-39)

I'm OK being very subtly reminded of dark chocolate, but no other flavors appeal to me when it comes to coffee.
root(ROOT-0, reminded-7)
nsubj(reminded-7, I-1)
aux(reminded-7, 'm-2)
advmod(reminded-7, OK-3)
cop(reminded-7, being-4)
advmod(reminded-7, very-5)
advmod(reminded-7, subtly-6)
case(chocolate-10, of-8)
amod(chocolate-10, dark-9)
nmod:of(reminded-7, chocolate-10)
punct(reminded-7, ,-11)
cc(reminded-7, but-12)
neg(flavors-15, no-13)
amod(flavors-15, other-14)
nsubj(appeal-16, flavors-15)
conj:but(reminded-7, appeal-16)
case(me-18, to-17)
nmod:to(appeal-16, me-18)
advmod(comes-21, when-19)
nsubj(comes-21, it-20)
advcl(appeal-16, comes-21)
case(coffee-23, to-22)
nmod:to(comes-21, coffee-23)
punct(reminded-7, .-24)

I'm going back to my favorite, Cafe Altura Biodynamic organic French roast, which is the closest I've found to the rich, deep, bold coffee I've had in Paris.
root(ROOT-0, going-3)
nsubj(going-3, I-1)
aux(going-3, 'm-2)
advmod(going-3, back-4)
case(favorite-7, to-5)
nmod:poss(favorite-7, my-6)
nmod:to(going-3, favorite-7)
punct(favorite-7, ,-8)
compound(Biodynamic-11, Cafe-9)
compound(Biodynamic-11, Altura-10)
appos(favorite-7, Biodynamic-11)
amod(roast-14, organic-12)
amod(roast-14, French-13)
nmod:tmod(going-3, roast-14)
punct(roast-14, ,-15)
nsubj(closest-19, which-16)
cop(closest-19, is-17)
det(closest-19, the-18)
acl:relcl(roast-14, closest-19)
nsubj(found-22, I-20)
aux(found-22, 've-21)
acl:relcl(closest-19, found-22)
case(coffee-30, to-23)
det(coffee-30, the-24)
amod(coffee-30, rich-25)
punct(coffee-30, ,-26)
amod(coffee-30, deep-27)
punct(coffee-30, ,-28)
amod(coffee-30, bold-29)
nmod:to(found-22, coffee-30)
nsubj(had-33, I-31)
aux(had-33, 've-32)
acl:relcl(coffee-30, had-33)
case(Paris-35, in-34)
nmod:in(had-33, Paris-35)
punct(going-3, .-36)

I've also had good luck with the San Francisco dark roast I used to find at Costco.
root(ROOT-0, used-14)
nsubj(had-4, I-1)
aux(had-4, 've-2)
advmod(had-4, also-3)
dep(used-14, had-4)
amod(luck-6, good-5)
dobj(had-4, luck-6)
case(roast-12, with-7)
det(roast-12, the-8)
compound(roast-12, San-9)
compound(roast-12, Francisco-10)
amod(roast-12, dark-11)
nmod:with(had-4, roast-12)
nsubj(used-14, I-13)
mark(find-16, to-15)
xcomp(used-14, find-16)
case(Costco-18, at-17)
nmod:at(find-16, Costco-18)
punct(used-14, .-19)

Other great dark roasts I've found include Black Swan (Woodinville, WA) and Hailey Coffee Company (Hailey, ID) Weavers Coffee is what some refer to as the best coffee on earth.
root(ROOT-0, include-8)
amod(roasts-4, Other-1)
amod(roasts-4, great-2)
amod(roasts-4, dark-3)
nsubj(include-8, roasts-4)
nsubj(found-7, I-5)
aux(found-7, 've-6)
acl:relcl(roasts-4, found-7)
compound(Swan-10, Black-9)
dobj(include-8, Swan-10)
punct(Woodinville-12, -LRB--11)
appos(Swan-10, Woodinville-12)
punct(Woodinville-12, ,-13)
dep(Woodinville-12, WA-14)
punct(Woodinville-12, -RRB--15)
cc(Swan-10, and-16)
compound(Company-19, Hailey-17)
compound(Company-19, Coffee-18)
dobj(include-8, Company-19)
conj:and(Swan-10, Company-19)
punct(Hailey-21, -LRB--20)
appos(Company-19, Hailey-21)
punct(Hailey-21, ,-22)
dep(Hailey-21, ID-23)
punct(Hailey-21, -RRB--24)
compound(Coffee-26, Weavers-25)
nsubj(is-27, Coffee-26)
acl:relcl(Company-19, is-27)
dobj(refer-30, what-28)
nsubj(refer-30, some-29)
ccomp(is-27, refer-30)
case(coffee-35, to-31)
advmod(coffee-35, as-32)
det(coffee-35, the-33)
amod(coffee-35, best-34)
nmod:to(refer-30, coffee-35)
case(earth-37, on-36)
nmod:on(coffee-35, earth-37)
punct(include-8, .-38)

Once I had my first sip I was hooked for life.
root(ROOT-0, hooked-9)
mark(had-3, Once-1)
nsubj(had-3, I-2)
advcl(hooked-9, had-3)
nmod:poss(sip-6, my-4)
amod(sip-6, first-5)
dobj(had-3, sip-6)
nsubjpass(hooked-9, I-7)
auxpass(hooked-9, was-8)
case(life-11, for-10)
nmod:for(hooked-9, life-11)
punct(hooked-9, .-12)

This great coffee has a great taste and is far superior to Pete's coffee.
root(ROOT-0, has-4)
det(coffee-3, This-1)
amod(coffee-3, great-2)
nsubj(has-4, coffee-3)
nsubj(superior-11, coffee-3)
det(taste-7, a-5)
amod(taste-7, great-6)
dobj(has-4, taste-7)
cc(has-4, and-8)
cop(superior-11, is-9)
advmod(superior-11, far-10)
conj:and(has-4, superior-11)
case(coffee-15, to-12)
nmod:poss(coffee-15, Pete-13)
case(Pete-13, 's-14)
nmod:to(superior-11, coffee-15)
punct(has-4, .-16)

Experiencing the magical taste of Weavers Coffee is unforgettable and will be the best decision you've ever made.
root(ROOT-0, unforgettable-9)
csubj(unforgettable-9, Experiencing-1)
det(taste-4, the-2)
amod(taste-4, magical-3)
dobj(Experiencing-1, taste-4)
case(Coffee-7, of-5)
compound(Coffee-7, Weavers-6)
nmod:of(taste-4, Coffee-7)
cop(unforgettable-9, is-8)
cc(unforgettable-9, and-10)
aux(decision-15, will-11)
cop(decision-15, be-12)
det(decision-15, the-13)
amod(decision-15, best-14)
conj:and(unforgettable-9, decision-15)
nsubj(made-19, you-16)
aux(made-19, 've-17)
advmod(made-19, ever-18)
acl:relcl(decision-15, made-19)
punct(unforgettable-9, .-20)

We ordered this after having and enjoying 'the blend' for seemingly-forever.
root(ROOT-0, ordered-2)
nsubj(ordered-2, We-1)
dobj(ordered-2, this-3)
mark(having-5, after-4)
advcl(ordered-2, having-5)
nsubj(enjoying-7, and-6)
advcl(having-5, enjoying-7)
punct(enjoying-7, `-8)
det(blend-10, the-9)
dobj(enjoying-7, blend-10)
punct(enjoying-7, '-11)
case(seemingly-forever-13, for-12)
nmod:for(enjoying-7, seemingly-forever-13)
punct(ordered-2, .-14)

In order to have a decent (our opinion) cup, we had to use 1.5 times the amount of coffee that we need when using 'the blend'.
root(ROOT-0, had-14)
mark(have-4, In-1)
mwe(In-1, order-2)
mark(have-4, to-3)
advcl(had-14, have-4)
det(cup-11, a-5)
amod(cup-11, decent-6)
punct(opinion-9, -LRB--7)
nmod:poss(opinion-9, our-8)
dep(decent-6, opinion-9)
punct(opinion-9, -RRB--10)
dobj(have-4, cup-11)
punct(had-14, ,-12)
nsubj(had-14, we-13)
mark(use-16, to-15)
xcomp(had-14, use-16)
compound(times-18, 1.5-17)
nummod(amount-20, times-18)
det(amount-20, the-19)
dobj(use-16, amount-20)
case(coffee-22, of-21)
nmod:of(amount-20, coffee-22)
mark(need-25, that-23)
nsubj(need-25, we-24)
ccomp(had-14, need-25)
advmod(using-27, when-26)
advcl(need-25, using-27)
punct(using-27, `-28)
det(blend-30, the-29)
dobj(using-27, blend-30)
punct(using-27, '-31)
punct(had-14, .-32)

I found this coffee to be fairly good but by no means outstanding.
root(ROOT-0, found-2)
nsubj(found-2, I-1)
nsubj(means-12, I-1)
det(coffee-4, this-3)
dobj(found-2, coffee-4)
mark(good-8, to-5)
cop(good-8, be-6)
advmod(good-8, fairly-7)
advcl(found-2, good-8)
cc(found-2, but-9)
case(no-11, by-10)
advmod(means-12, no-11)
conj:but(found-2, means-12)
xcomp(means-12, outstanding-13)
punct(found-2, .-14)

I did not detect any caramel finish.
root(ROOT-0, detect-4)
nsubj(detect-4, I-1)
aux(detect-4, did-2)
neg(detect-4, not-3)
det(finish-7, any-5)
amod(finish-7, caramel-6)
dobj(detect-4, finish-7)
punct(detect-4, .-8)

In my opinion it cost far more than its worth.
root(ROOT-0, cost-5)
case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(cost-5, opinion-3)
nsubj(cost-5, it-4)
advmod(more-7, far-6)
advmod(cost-5, more-7)
case(worth-10, than-8)
nmod:poss(worth-10, its-9)
nmod:than(cost-5, worth-10)
punct(cost-5, .-11)

I am a coffee fanatic and drink it for the taste, all natural from a french press.
root(ROOT-0, coffee-4)
nsubj(coffee-4, I-1)
nsubj(drink-7, I-1)
cop(coffee-4, am-2)
det(coffee-4, a-3)
advmod(coffee-4, fanatic-5)
cc(coffee-4, and-6)
conj:and(coffee-4, drink-7)
dobj(drink-7, it-8)
case(taste-11, for-9)
det(taste-11, the-10)
nmod:for(drink-7, taste-11)
punct(taste-11, ,-12)
det(natural-14, all-13)
appos(taste-11, natural-14)
case(press-18, from-15)
det(press-18, a-16)
amod(press-18, french-17)
nmod:from(natural-14, press-18)
punct(coffee-4, .-19)

I have tried many different kinds here on Amazon and can say that Weavers full bodied is truly the best with flavor that is not too bitter and not sour, you do have to know how to make it right... This is no doubt a quality product.
root(ROOT-0, tried-3)
nsubj(tried-3, I-1)
nsubj(say-12, I-1)
aux(tried-3, have-2)
amod(kinds-6, many-4)
amod(kinds-6, different-5)
dobj(tried-3, kinds-6)
advmod(tried-3, here-7)
case(Amazon-9, on-8)
nmod:on(tried-3, Amazon-9)
cc(tried-3, and-10)
aux(say-12, can-11)
conj:and(tried-3, say-12)
mark(best-20, that-13)
compound(bodied-16, Weavers-14)
amod(bodied-16, full-15)
nsubj(best-20, bodied-16)
cop(best-20, is-17)
advmod(best-20, truly-18)
det(best-20, the-19)
ccomp(say-12, best-20)
case(flavor-22, with-21)
nmod:with(best-20, flavor-22)
nsubj(bitter-27, that-23)
nsubj(sour-30, that-23)
cop(bitter-27, is-24)
neg(bitter-27, not-25)
advmod(bitter-27, too-26)
acl:relcl(best-20, bitter-27)
cc(bitter-27, and-28)
neg(sour-30, not-29)
acl:relcl(best-20, sour-30)
conj:and(bitter-27, sour-30)
punct(bitter-27, ,-31)
nsubj(have-34, you-32)
aux(have-34, do-33)
ccomp(bitter-27, have-34)
mark(know-36, to-35)
xcomp(have-34, know-36)
advmod(make-39, how-37)
mark(make-39, to-38)
ccomp(know-36, make-39)
nsubj(right-41, it-40)
xcomp(make-39, right-41)
punct(tried-3, ...-42)
nsubj(product-49, This-43)
cop(product-49, is-44)
neg(doubt-46, no-45)
advmod(product-49, doubt-46)
det(product-49, a-47)
compound(product-49, quality-48)
parataxis(tried-3, product-49)
punct(tried-3, .-50)

It smells perfect.
root(ROOT-0, smells-2)
nsubj(smells-2, It-1)
xcomp(smells-2, perfect-3)
punct(smells-2, .-4)

It tastes perfect when brewed properly.
root(ROOT-0, tastes-2)
nsubj(tastes-2, It-1)
xcomp(tastes-2, perfect-3)
advmod(brewed-5, when-4)
advcl(tastes-2, brewed-5)
advmod(brewed-5, properly-6)
punct(tastes-2, .-7)

I'm adding this coffee company to my subscribers list.
root(ROOT-0, adding-3)
nsubj(adding-3, I-1)
aux(adding-3, 'm-2)
det(company-6, this-4)
compound(company-6, coffee-5)
dobj(adding-3, company-6)
case(list-10, to-7)
nmod:poss(list-10, my-8)
compound(list-10, subscribers-9)
nmod:to(adding-3, list-10)
punct(adding-3, .-11)

You won't be disappointed.
root(ROOT-0, disappointed-5)
nsubj(disappointed-5, You-1)
aux(disappointed-5, wo-2)
neg(disappointed-5, n't-3)
cop(disappointed-5, be-4)
punct(disappointed-5, .-6)

Tried this coffee while working an early morning job.
root(ROOT-0, Tried-1)
det(coffee-3, this-2)
dobj(Tried-1, coffee-3)
mark(working-5, while-4)
advcl(Tried-1, working-5)
det(job-9, an-6)
amod(job-9, early-7)
compound(job-9, morning-8)
dobj(working-5, job-9)
punct(Tried-1, .-10)

It was one of the best coffees I have ever tried.
root(ROOT-0, one-3)
nsubj(one-3, It-1)
cop(one-3, was-2)
case(coffees-7, of-4)
det(coffees-7, the-5)
amod(coffees-7, best-6)
nmod:of(one-3, coffees-7)
nsubj(tried-11, I-8)
aux(tried-11, have-9)
advmod(tried-11, ever-10)
acl:relcl(coffees-7, tried-11)
punct(one-3, .-12)

The flavor is warm and strong, and I left me wanting more than just one cup.
root(ROOT-0, warm-4)
det(flavor-2, The-1)
nsubj(warm-4, flavor-2)
nsubj(strong-6, flavor-2)
cop(warm-4, is-3)
cc(warm-4, and-5)
conj:and(warm-4, strong-6)
punct(warm-4, ,-7)
cc(warm-4, and-8)
nsubj(left-10, I-9)
conj:and(warm-4, left-10)
nsubj(wanting-12, me-11)
dep(left-10, wanting-12)
advmod(just-15, more-13)
mwe(more-13, than-14)
nummod(cup-17, just-15)
compound(cup-17, one-16)
dobj(wanting-12, cup-17)
punct(warm-4, .-18)

I go to Starbucks all the time, and I honestly thought this coffee was better :) definitely recommend!
root(ROOT-0, go-2)
nsubj(go-2, I-1)
mark(Starbucks-4, to-3)
xcomp(go-2, Starbucks-4)
det:predet(time-7, all-5)
det(time-7, the-6)
dobj(Starbucks-4, time-7)
punct(go-2, ,-8)
cc(go-2, and-9)
nsubj(thought-12, I-10)
advmod(thought-12, honestly-11)
conj:and(go-2, thought-12)
det(coffee-14, this-13)
nsubjpass(:-RRB--17, coffee-14)
auxpass(:-RRB--17, was-15)
advmod(:-RRB--17, better-16)
ccomp(thought-12, :-RRB--17)
advmod(:-RRB--17, definitely-18)
ccomp(:-RRB--17, recommend-19)
punct(go-2, !-20)

The first couple of bags were great.
root(ROOT-0, great-7)
det(couple-3, The-1)
amod(couple-3, first-2)
nsubj(great-7, couple-3)
case(bags-5, of-4)
nmod:of(couple-3, bags-5)
cop(great-7, were-6)
punct(great-7, .-8)

Really fresh, smooth, great taste.
root(ROOT-0, taste-7)
dep(taste-7, Really-1)
amod(taste-7, fresh-2)
punct(taste-7, ,-3)
amod(taste-7, smooth-4)
punct(taste-7, ,-5)
amod(taste-7, great-6)
punct(taste-7, .-8)

I thought I'd found the perfect coffee bean!!
root(ROOT-0, thought-2)
nsubj(thought-2, I-1)
nsubj(found-5, I-3)
aux(found-5, 'd-4)
ccomp(thought-2, found-5)
det(!!-10, the-6)
amod(!!-10, perfect-7)
compound(!!-10, coffee-8)
compound(!!-10, bean-9)
dobj(found-5, !!-10)

The next 5 bags .
root(ROOT-0, next-2)
det(next-2, The-1)
nummod(bags-4, 5-3)
dep(next-2, bags-4)
punct(next-2, .-5)

.
root(ROOT-0, .-1)

stale.
root(ROOT-0, stale-1)
punct(stale-1, .-2)

I canceled my order and went back to buying whole bean coffee from the supermarket.
root(ROOT-0, canceled-2)
nsubj(canceled-2, I-1)
nsubj(went-6, I-1)
nmod:poss(order-4, my-3)
dobj(canceled-2, order-4)
cc(canceled-2, and-5)
conj:and(canceled-2, went-6)
compound:prt(went-6, back-7)
mark(buying-9, to-8)
advcl(went-6, buying-9)
amod(coffee-12, whole-10)
compound(coffee-12, bean-11)
dobj(buying-9, coffee-12)
case(supermarket-15, from-13)
det(supermarket-15, the-14)
nmod:from(buying-9, supermarket-15)
punct(canceled-2, .-16)

You pay a little bit more, but I've found that most of the time, the supermarket coffee is fresher.
root(ROOT-0, pay-2)
nsubj(pay-2, You-1)
advmod(bit-5, a-3)
advmod(bit-5, little-4)
dobj(pay-2, bit-5)
advmod(bit-5, more-6)
punct(pay-2, ,-7)
cc(pay-2, but-8)
nsubj(found-11, I-9)
aux(found-11, 've-10)
conj:but(pay-2, found-11)
mark(fresher-22, that-12)
nsubj(fresher-22, most-13)
case(time-16, of-14)
det(time-16, the-15)
nmod:of(most-13, time-16)
punct(time-16, ,-17)
det(coffee-20, the-18)
compound(coffee-20, supermarket-19)
appos(time-16, coffee-20)
cop(fresher-22, is-21)
ccomp(found-11, fresher-22)
punct(pay-2, .-23)

I prefer the taste of Weaver's but too many stale bags.
root(ROOT-0, prefer-2)
nsubj(prefer-2, I-1)
det(taste-4, the-3)
dobj(prefer-2, taste-4)
case(bags-12, of-5)
nmod:poss(bags-12, Weaver-6)
case(Weaver-6, 's-7)
advmod(too-9, but-8)
advmod(many-10, too-9)
amod(bags-12, many-10)
amod(bags-12, stale-11)
nmod:of(taste-4, bags-12)
punct(prefer-2, .-13)

camerons organic velvet moon is way better.
root(ROOT-0, better-7)
amod(moon-4, camerons-1)
amod(moon-4, organic-2)
compound(moon-4, velvet-3)
nsubj(better-7, moon-4)
cop(better-7, is-5)
advmod(better-7, way-6)
punct(better-7, .-8)

Comparing the two products this product isn't what it is hyped up to be.
root(ROOT-0, is-7)
dep(is-7, Comparing-1)
det(products-4, the-2)
nummod(products-4, two-3)
dobj(Comparing-1, products-4)
det(product-6, this-5)
nsubj(is-7, product-6)
neg(is-7, n't-8)
dobj(be-15, what-9)
nsubj(hyped-12, it-10)
aux(hyped-12, is-11)
ccomp(is-7, hyped-12)
compound:prt(hyped-12, up-13)
mark(be-15, to-14)
xcomp(hyped-12, be-15)
punct(is-7, .-16)

I agree with the majority of reviewers in stating that this is excellent coffee, very rich but not overwhelming in the caramel flavor.
root(ROOT-0, agree-2)
nsubj(agree-2, I-1)
case(majority-5, with-3)
det(majority-5, the-4)
nmod:with(agree-2, majority-5)
case(reviewers-7, of-6)
nmod:of(majority-5, reviewers-7)
mark(stating-9, in-8)
advcl(agree-2, stating-9)
mark(coffee-14, that-10)
nsubj(coffee-14, this-11)
cop(coffee-14, is-12)
amod(coffee-14, excellent-13)
ccomp(stating-9, coffee-14)
punct(coffee-14, ,-15)
advmod(rich-17, very-16)
amod(coffee-14, rich-17)
cc(not-19, but-18)
cc(stating-9, not-19)
advcl(agree-2, overwhelming-20)
conj:negcc(stating-9, overwhelming-20)
case(flavor-24, in-21)
det(flavor-24, the-22)
amod(flavor-24, caramel-23)
nmod:in(overwhelming-20, flavor-24)
punct(agree-2, .-25)

I was not familiar with the brand prior to finding this on sale, but I know I'll be ordering it again.
root(ROOT-0, familiar-4)
nsubj(familiar-4, I-1)
cop(familiar-4, was-2)
neg(familiar-4, not-3)
case(prior-8, with-5)
det(brand-7, the-6)
nmod:npmod(prior-8, brand-7)
advcl:with(familiar-4, prior-8)
mark(finding-10, to-9)
advcl(familiar-4, finding-10)
dobj(finding-10, this-11)
case(sale-13, on-12)
nmod:on(this-11, sale-13)
punct(familiar-4, ,-14)
cc(familiar-4, but-15)
nsubj(know-17, I-16)
conj:but(familiar-4, know-17)
nsubj(ordering-21, I-18)
aux(ordering-21, 'll-19)
aux(ordering-21, be-20)
ccomp(know-17, ordering-21)
dobj(ordering-21, it-22)
advmod(ordering-21, again-23)
punct(familiar-4, .-24)

I have tried many different coffees and have never experienced tasting such an excellent coffee like Weaver's organic blend whole bean coffee.
root(ROOT-0, tried-3)
nsubj(tried-3, I-1)
nsubj(experienced-10, I-1)
aux(tried-3, have-2)
amod(coffees-6, many-4)
amod(coffees-6, different-5)
dobj(tried-3, coffees-6)
cc(tried-3, and-7)
aux(experienced-10, have-8)
neg(experienced-10, never-9)
conj:and(tried-3, experienced-10)
xcomp(experienced-10, tasting-11)
case(coffee-15, such-12)
det(coffee-15, an-13)
amod(coffee-15, excellent-14)
nmod:such(experienced-10, coffee-15)
case(coffee-23, like-16)
nmod:poss(coffee-23, Weaver-17)
case(Weaver-17, 's-18)
amod(coffee-23, organic-19)
amod(coffee-23, blend-20)
amod(coffee-23, whole-21)
compound(coffee-23, bean-22)
nmod:like(coffee-15, coffee-23)
punct(tried-3, .-24)

It is very full-bodied and sweet.
root(ROOT-0, full-bodied-4)
nsubj(full-bodied-4, It-1)
nsubj(sweet-6, It-1)
cop(full-bodied-4, is-2)
advmod(full-bodied-4, very-3)
cc(full-bodied-4, and-5)
conj:and(full-bodied-4, sweet-6)
punct(full-bodied-4, .-7)

There is no bitter after taste.
root(ROOT-0, is-2)
expl(is-2, There-1)
neg(bitter-4, no-3)
xcomp(is-2, bitter-4)
case(taste-6, after-5)
nmod:after(bitter-4, taste-6)
punct(is-2, .-7)

I highly recommend this coffee to anyone who loves a great cup of coffee!
root(ROOT-0, recommend-3)
nsubj(recommend-3, I-1)
advmod(recommend-3, highly-2)
det(coffee-5, this-4)
dobj(recommend-3, coffee-5)
case(anyone-7, to-6)
nmod:to(recommend-3, anyone-7)
nsubj(loves-9, who-8)
acl:relcl(anyone-7, loves-9)
det(cup-12, a-10)
amod(cup-12, great-11)
dobj(loves-9, cup-12)
case(coffee-14, of-13)
nmod:of(cup-12, coffee-14)
punct(recommend-3, !-15)

An enjoyable cup of coffee.
root(ROOT-0, cup-3)
det(cup-3, An-1)
amod(cup-3, enjoyable-2)
case(coffee-5, of-4)
nmod:of(cup-3, coffee-5)
punct(cup-3, .-6)

Tastes better, to me,through an aero press than a french press.Tasted better with some honey or sugar, although I usually use none.
root(ROOT-0, Tastes-1)
nmod:tmod(Tastes-1, better-2)
punct(better-2, ,-3)
case(me-5, to-4)
nmod:to(better-2, me-5)
punct(Tastes-1, ,-6)
case(press-10, through-7)
det(press-10, an-8)
amod(press-10, aero-9)
nmod:through(Tastes-1, press-10)
case(french-13, than-11)
det(french-13, a-12)
nmod:than(press-10, french-13)
acl(french-13, press.Tasted-14)
advmod(press.Tasted-14, better-15)
case(honey-18, with-16)
det(honey-18, some-17)
nmod:with(press.Tasted-14, honey-18)
cc(honey-18, or-19)
nmod:with(press.Tasted-14, sugar-20)
conj:or(honey-18, sugar-20)
punct(Tastes-1, ,-21)
mark(use-25, although-22)
nsubj(use-25, I-23)
advmod(use-25, usually-24)
dep(Tastes-1, use-25)
dobj(use-25, none-26)
punct(Tastes-1, .-27)

This coffee is great!
root(ROOT-0, great-4)
det(coffee-2, This-1)
nsubj(great-4, coffee-2)
cop(great-4, is-3)
punct(great-4, !-5)

I ordered it as a Christmas present with a new grinder and he went through a full bag of these beans in just a few short weeks and praised the quality repeatedly.
root(ROOT-0, ordered-2)
nsubj(ordered-2, I-1)
dobj(ordered-2, it-3)
case(present-7, as-4)
det(present-7, a-5)
compound(present-7, Christmas-6)
nmod:as(ordered-2, present-7)
case(grinder-11, with-8)
det(grinder-11, a-9)
amod(grinder-11, new-10)
nmod:with(ordered-2, grinder-11)
cc(ordered-2, and-12)
nsubj(went-14, he-13)
nsubj(praised-29, he-13)
conj:and(ordered-2, went-14)
case(bag-18, through-15)
det(bag-18, a-16)
amod(bag-18, full-17)
nmod:through(went-14, bag-18)
case(beans-21, of-19)
det(beans-21, these-20)
nmod:of(bag-18, beans-21)
case(weeks-27, in-22)
advmod(few-25, just-23)
advmod(few-25, a-24)
nummod(weeks-27, few-25)
amod(weeks-27, short-26)
nmod:in(went-14, weeks-27)
cc(went-14, and-28)
conj:and(ordered-2, praised-29)
conj:and(went-14, praised-29)
det(quality-31, the-30)
dobj(praised-29, quality-31)
advmod(praised-29, repeatedly-32)
punct(ordered-2, .-33)

Will definitely be purchasing again.
root(ROOT-0, purchasing-4)
nsubj(purchasing-4, Will-1)
advmod(purchasing-4, definitely-2)
aux(purchasing-4, be-3)
advmod(purchasing-4, again-5)
punct(purchasing-4, .-6)

You owe it to yourself to try and buy this artisan coffee brewed by John Weaver of Peet's Coffee fame.
root(ROOT-0, owe-2)
nsubj(owe-2, You-1)
dobj(owe-2, it-3)
case(yourself-5, to-4)
nmod:to(owe-2, yourself-5)
mark(try-7, to-6)
advcl(owe-2, try-7)
cc(try-7, and-8)
advcl(owe-2, buy-9)
conj:and(try-7, buy-9)
det(coffee-12, this-10)
compound(coffee-12, artisan-11)
dobj(try-7, coffee-12)
acl(coffee-12, brewed-13)
case(Weaver-16, by-14)
compound(Weaver-16, John-15)
nmod:by(brewed-13, Weaver-16)
case(fame-21, of-17)
nmod:poss(fame-21, Peet-18)
case(Peet-18, 's-19)
compound(fame-21, Coffee-20)
nmod:of(Weaver-16, fame-21)
punct(owe-2, .-22)

If you're going to bother drinking coffee, why not go for the best?
root(ROOT-0, going-4)
mark(going-4, If-1)
nsubj(going-4, you-2)
aux(going-4, 're-3)
mark(bother-6, to-5)
xcomp(going-4, bother-6)
compound(coffee-8, drinking-7)
dobj(bother-6, coffee-8)
punct(going-4, ,-9)
dep(going-4, why-10)
neg(go-12, not-11)
dep(going-4, go-12)
case(best-15, for-13)
det(best-15, the-14)
nmod:for(go-12, best-15)
punct(going-4, ?-16)

Not acidic or tart, Weaver's Coffee is the best tasting and most gratifying coffee you can buy.
root(ROOT-0, coffee-16)
neg(acidic-2, Not-1)
nsubj(coffee-16, acidic-2)
cc(acidic-2, or-3)
conj:or(acidic-2, tart-4)
nsubj(coffee-16, tart-4)
punct(acidic-2, ,-5)
nmod:poss(Coffee-8, Weaver-6)
case(Weaver-6, 's-7)
appos(acidic-2, Coffee-8)
cop(coffee-16, is-9)
det(coffee-16, the-10)
advmod(tasting-12, best-11)
amod(coffee-16, tasting-12)
cc(tasting-12, and-13)
advmod(gratifying-15, most-14)
conj:and(tasting-12, gratifying-15)
amod(coffee-16, gratifying-15)
nsubj(buy-19, you-17)
aux(buy-19, can-18)
acl:relcl(coffee-16, buy-19)
punct(coffee-16, .-20)

Be bold and different by shedding your old bad habits merey following the crowd.
root(ROOT-0, bold-2)
cop(bold-2, Be-1)
cc(bold-2, and-3)
conj:and(bold-2, different-4)
mark(shedding-6, by-5)
advcl(bold-2, shedding-6)
nmod:poss(habits-10, your-7)
amod(habits-10, old-8)
amod(habits-10, bad-9)
dobj(shedding-6, habits-10)
advmod(shedding-6, merey-11)
case(crowd-14, following-12)
det(crowd-14, the-13)
nmod:following(shedding-6, crowd-14)
punct(bold-2, .-15)

Seriously, serve this boutique coffee to your friends and they will never go back to big name, mediocre coffee drinks and neither will you.
root(ROOT-0, will-25)
dep(will-25, Seriously-1)
punct(Seriously-1, ,-2)
dep(Seriously-1, serve-3)
det(coffee-6, this-4)
compound(coffee-6, boutique-5)
dobj(Seriously-1, coffee-6)
case(friends-9, to-7)
nmod:poss(friends-9, your-8)
nmod:to(Seriously-1, friends-9)
cc(Seriously-1, and-10)
nsubj(go-14, they-11)
aux(go-14, will-12)
neg(go-14, never-13)
conj:and(Seriously-1, go-14)
dep(will-25, go-14)
compound:prt(go-14, back-15)
case(name-18, to-16)
amod(name-18, big-17)
nmod:to(go-14, name-18)
punct(name-18, ,-19)
amod(drinks-22, mediocre-20)
compound(drinks-22, coffee-21)
nmod:to(go-14, drinks-22)
conj:and(name-18, drinks-22)
cc(name-18, and-23)
nmod:to(go-14, neither-24)
conj:and(name-18, neither-24)
nsubj(will-25, you-26)
punct(will-25, .-27)

This is a diamond in the rough of coffee beverages so don't wait any longer.
root(ROOT-0, diamond-4)
nsubj(diamond-4, This-1)
cop(diamond-4, is-2)
det(diamond-4, a-3)
case(rough-7, in-5)
det(rough-7, the-6)
nmod:in(diamond-4, rough-7)
case(beverages-10, of-8)
compound(beverages-10, coffee-9)
nmod:of(rough-7, beverages-10)
mark(wait-14, so-11)
aux(wait-14, do-12)
neg(wait-14, n't-13)
advcl(diamond-4, wait-14)
dep(longer-16, any-15)
advmod(wait-14, longer-16)
punct(diamond-4, .-17)

You will not be disappointed!
root(ROOT-0, disappointed-5)
nsubj(disappointed-5, You-1)
aux(disappointed-5, will-2)
neg(disappointed-5, not-3)
cop(disappointed-5, be-4)
punct(disappointed-5, !-6)

This is absolutely the best coffee in America.
root(ROOT-0, coffee-6)
nsubj(coffee-6, This-1)
cop(coffee-6, is-2)
advmod(coffee-6, absolutely-3)
det(coffee-6, the-4)
amod(coffee-6, best-5)
case(America-8, in-7)
nmod:in(coffee-6, America-8)
punct(coffee-6, .-9)

Anyone who makes the effort to try this coffee will be addicted.
root(ROOT-0, addicted-12)
nsubjpass(addicted-12, Anyone-1)
nsubj(makes-3, who-2)
acl:relcl(Anyone-1, makes-3)
det(effort-5, the-4)
dobj(makes-3, effort-5)
mark(try-7, to-6)
acl(effort-5, try-7)
det(coffee-9, this-8)
dobj(try-7, coffee-9)
aux(addicted-12, will-10)
auxpass(addicted-12, be-11)
punct(addicted-12, .-13)

I'm a huge proponent of french press coffee, and this stuff is BY FAR the best that way.
root(ROOT-0, proponent-5)
nsubj(proponent-5, I-1)
cop(proponent-5, 'm-2)
det(proponent-5, a-3)
amod(proponent-5, huge-4)
case(coffee-9, of-6)
amod(coffee-9, french-7)
compound(coffee-9, press-8)
nmod:of(proponent-5, coffee-9)
punct(proponent-5, ,-10)
cc(proponent-5, and-11)
det(stuff-13, this-12)
nsubj(FAR-16, stuff-13)
cop(FAR-16, is-14)
compound(FAR-16, BY-15)
conj:and(proponent-5, FAR-16)
det(best-18, the-17)
dep(FAR-16, best-18)
det(way-20, that-19)
dep(best-18, way-20)
punct(proponent-5, .-21)

It's beyond belief in drip as well.
root(ROOT-0, belief-4)
nsubj(belief-4, It-1)
cop(belief-4, 's-2)
case(belief-4, beyond-3)
case(drip-6, in-5)
nmod:in(belief-4, drip-6)
advmod(belief-4, as-7)
mwe(as-7, well-8)
punct(belief-4, .-9)

Try it and you'll see what I mean We have been trying different coffee through Amazon and by far, this is the best!
root(ROOT-0, Try-1)
dobj(Try-1, it-2)
cc(Try-1, and-3)
nsubj(see-6, you-4)
aux(see-6, 'll-5)
conj:and(Try-1, see-6)
dep(mean-9, what-7)
nsubj(mean-9, I-8)
dep(see-6, mean-9)
nsubj(trying-13, We-10)
aux(trying-13, have-11)
aux(trying-13, been-12)
ccomp(mean-9, trying-13)
amod(coffee-15, different-14)
dobj(trying-13, coffee-15)
case(Amazon-17, through-16)
nmod:through(trying-13, Amazon-17)
cc(mean-9, and-18)
case(far-20, by-19)
advmod(best-25, far-20)
punct(best-25, ,-21)
nsubj(best-25, this-22)
cop(best-25, is-23)
det(best-25, the-24)
dep(see-6, best-25)
conj:and(mean-9, best-25)
punct(Try-1, !-26)

It has a wonderful taste.
root(ROOT-0, has-2)
nsubj(has-2, It-1)
det(taste-5, a-3)
amod(taste-5, wonderful-4)
dobj(has-2, taste-5)
punct(has-2, .-6)

Definitely, ordering this again.
root(ROOT-0, Definitely-1)
punct(Definitely-1, ,-2)
dep(Definitely-1, ordering-3)
dobj(ordering-3, this-4)
advmod(ordering-3, again-5)
punct(Definitely-1, .-6)

My girlfriend can rarely have caffeine because of her heart but she can't help but always have a little cup when I make a pot of weavers organic blend.
root(ROOT-0, have-5)
nmod:poss(girlfriend-2, My-1)
nsubj(have-5, girlfriend-2)
aux(have-5, can-3)
advmod(have-5, rarely-4)
dobj(have-5, caffeine-6)
case(heart-10, because-7)
mwe(because-7, of-8)
nmod:poss(heart-10, her-9)
nmod:because_of(caffeine-6, heart-10)
cc(have-5, but-11)
nsubj(help-15, she-12)
aux(help-15, ca-13)
neg(help-15, n't-14)
conj:but(have-5, help-15)
cc(have-18, but-16)
advmod(have-18, always-17)
parataxis(help-15, have-18)
det(cup-21, a-19)
amod(cup-21, little-20)
dobj(have-18, cup-21)
advmod(make-24, when-22)
nsubj(make-24, I-23)
advcl(help-15, make-24)
det(pot-26, a-25)
dobj(make-24, pot-26)
case(blend-30, of-27)
amod(blend-30, weavers-28)
amod(blend-30, organic-29)
nmod:of(pot-26, blend-30)
punct(have-5, .-31)

The French roast is worth a try but I must say my absolute favorite is the organic blend!
root(ROOT-0, try-7)
det(roast-3, The-1)
amod(roast-3, French-2)
nsubj(try-7, roast-3)
cop(try-7, is-4)
case(try-7, worth-5)
det(try-7, a-6)
cc(try-7, but-8)
nsubj(say-11, I-9)
aux(say-11, must-10)
conj:but(try-7, say-11)
nmod:poss(favorite-14, my-12)
amod(favorite-14, absolute-13)
nsubj(blend-18, favorite-14)
cop(blend-18, is-15)
det(blend-18, the-16)
amod(blend-18, organic-17)
ccomp(say-11, blend-18)
punct(try-7, !-19)

its taste is unchallenged by others.
root(ROOT-0, unchallenged-4)
nmod:poss(taste-2, its-1)
nsubjpass(unchallenged-4, taste-2)
auxpass(unchallenged-4, is-3)
case(others-6, by-5)
nmod:agent(unchallenged-4, others-6)
punct(unchallenged-4, .-7)

its not that this coffee sucks its that it doesn't begin to measure up to all the hoopla!its well balanced but thats about it& even a little old tasting nothing special in the leastwhat sweet caramel finish?can't believe this is the same coffee the 5 star reviews are about Woooowwww !
root(ROOT-0, believe-42)
nsubj(believe-42, its-1)
dep(sucks-6, not-2)
mark(sucks-6, that-3)
det(coffee-5, this-4)
nsubj(sucks-6, coffee-5)
dep(believe-42, sucks-6)
dobj(sucks-6, its-7)
mark(begin-12, that-8)
nsubj(begin-12, it-9)
nsubj(thats-23, it-9)
aux(begin-12, does-10)
neg(begin-12, n't-11)
ccomp(sucks-6, begin-12)
mark(measure-14, to-13)
xcomp(begin-12, measure-14)
compound:prt(measure-14, up-15)
case(hoopla!its-19, to-16)
det:predet(hoopla!its-19, all-17)
det(hoopla!its-19, the-18)
nmod:to(measure-14, hoopla!its-19)
advmod(balanced-21, well-20)
acl(hoopla!its-19, balanced-21)
cc(begin-12, but-22)
ccomp(sucks-6, thats-23)
conj:but(begin-12, thats-23)
advmod(it-25, about-24)
dobj(thats-23, it-25)
cc(it-25, &-26)
advmod(it-25, even-27)
det(special-33, a-28)
advmod(tasting-31, little-29)
dep(tasting-31, old-30)
amod(special-33, tasting-31)
compound(special-33, nothing-32)
dep(it-25, special-33)
case(t-41, in-34)
det(finish?can-39, the-35)
amod(sweet-37, leastwhat-36)
amod(finish?can-39, sweet-37)
compound(finish?can-39, caramel-38)
nmod:poss(t-41, finish?can-39)
case(finish?can-39, '-40)
nmod:in(special-33, t-41)
nsubj(coffee-47, this-43)
cop(coffee-47, is-44)
det(coffee-47, the-45)
amod(coffee-47, same-46)
ccomp(believe-42, coffee-47)
det(reviews-51, the-48)
nummod(reviews-51, 5-49)
compound(reviews-51, star-50)
nsubj(Woooowwww-54, reviews-51)
cop(Woooowwww-54, are-52)
case(Woooowwww-54, about-53)
acl:relcl(coffee-47, Woooowwww-54)
punct(believe-42, !-55)

The ORGANIC BLEND is probably the best thing I have ever tasted.
root(ROOT-0, thing-8)
det(BLEND-3, The-1)
compound(BLEND-3, ORGANIC-2)
nsubj(thing-8, BLEND-3)
cop(thing-8, is-4)
advmod(thing-8, probably-5)
det(thing-8, the-6)
amod(thing-8, best-7)
nsubj(tasted-12, I-9)
aux(tasted-12, have-10)
advmod(tasted-12, ever-11)
acl:relcl(thing-8, tasted-12)
punct(thing-8, .-13)

When I opened the bag and the aroma filled the room, everyone just freaked out.I would say The Organic Blend is the BEST !
root(ROOT-0, say-18)
advmod(opened-3, When-1)
nsubj(opened-3, I-2)
advcl(say-18, opened-3)
det(bag-5, the-4)
nsubj(filled-9, bag-5)
cc(bag-5, and-6)
det(aroma-8, the-7)
conj:and(bag-5, aroma-8)
nsubj(filled-9, aroma-8)
ccomp(opened-3, filled-9)
det(room-11, the-10)
dobj(filled-9, room-11)
punct(say-18, ,-12)
nummod(out.I-16, everyone-13)
advmod(freaked-15, just-14)
amod(out.I-16, freaked-15)
nsubj(say-18, out.I-16)
aux(say-18, would-17)
det(Blend-21, The-19)
compound(Blend-21, Organic-20)
nsubj(BEST-24, Blend-21)
cop(BEST-24, is-22)
det(BEST-24, the-23)
ccomp(say-18, BEST-24)
punct(say-18, !-25)

And not just because NBC TODAY show said so..... ;) Hmmm, where to start.
root(ROOT-0, not-2)
cc(not-2, And-1)
advmod(said-8, just-3)
mark(said-8, because-4)
compound(show-7, NBC-5)
compound(show-7, TODAY-6)
nsubj(said-8, show-7)
dep(not-2, said-8)
advmod(said-8, so-9)
punct(said-8, ...-10)
compound(Hmmm-12, ;-RRB--11)
dobj(said-8, Hmmm-12)
punct(Hmmm-12, ,-13)
advmod(start-16, where-14)
mark(start-16, to-15)
acl(Hmmm-12, start-16)
punct(said-8, .-17)

It's a really, really good cup of coffee.
root(ROOT-0, cup-8)
nsubj(cup-8, It-1)
cop(cup-8, 's-2)
det(cup-8, a-3)
advmod(good-7, really-4)
punct(good-7, ,-5)
advmod(good-7, really-6)
amod(cup-8, good-7)
case(coffee-10, of-9)
nmod:of(cup-8, coffee-10)
punct(cup-8, .-11)

It definitely deserves 5 stars, no doubt, happy to drink it, would be proud to serve it to my guests.
root(ROOT-0, proud-17)
nsubj(deserves-3, It-1)
advmod(deserves-3, definitely-2)
ccomp(proud-17, deserves-3)
nummod(stars-5, 5-4)
dobj(deserves-3, stars-5)
punct(proud-17, ,-6)
neg(doubt-8, no-7)
nsubj(proud-17, doubt-8)
punct(proud-17, ,-9)
parataxis(proud-17, happy-10)
mark(drink-12, to-11)
xcomp(happy-10, drink-12)
dobj(drink-12, it-13)
punct(proud-17, ,-14)
aux(proud-17, would-15)
cop(proud-17, be-16)
mark(serve-19, to-18)
xcomp(proud-17, serve-19)
dobj(serve-19, it-20)
case(guests-23, to-21)
nmod:poss(guests-23, my-22)
nmod:to(serve-19, guests-23)
punct(proud-17, .-24)

Perhaps best called caramel finish, not sweet caramel finish - might need a little turbinado sugar to get the sweet part.I do not think it is better than the Cafe Altura Dark Roast Columbian sold by Amazon in 32oz bags.
root(ROOT-0, called-3)
advmod(called-3, Perhaps-1)
nsubj(called-3, best-2)
amod(finish-5, caramel-4)
nsubj(need-13, finish-5)
punct(finish-5, ,-6)
neg(finish-10, not-7)
amod(finish-10, sweet-8)
amod(finish-10, caramel-9)
appos(finish-5, finish-10)
punct(finish-5, --11)
aux(need-13, might-12)
ccomp(called-3, need-13)
det(sugar-17, a-14)
amod(sugar-17, little-15)
compound(sugar-17, turbinado-16)
dobj(need-13, sugar-17)
mark(get-19, to-18)
advcl(need-13, get-19)
det(part.I-22, the-20)
amod(part.I-22, sweet-21)
nsubj(think-25, part.I-22)
aux(think-25, do-23)
neg(think-25, not-24)
ccomp(get-19, think-25)
nsubj(better-28, it-26)
cop(better-28, is-27)
ccomp(think-25, better-28)
mark(sold-36, than-29)
det(Columbian-35, the-30)
compound(Columbian-35, Cafe-31)
compound(Columbian-35, Altura-32)
compound(Columbian-35, Dark-33)
compound(Columbian-35, Roast-34)
nsubj(sold-36, Columbian-35)
advcl(better-28, sold-36)
case(Amazon-38, by-37)
nmod:by(sold-36, Amazon-38)
case(bags-41, in-39)
amod(bags-41, 32oz-40)
nmod:in(sold-36, bags-41)
punct(called-3, .-42)

I would consider them equals, but the Weaver's is not better, and you get more coffe for less money with the Cafe Altura.I'm sure being called the "Best Organic Coffee" on the NBC TODAY Show was a good shot in the arm for sales, but I sincerely doubt that they are "the new standard in artisan coffee."
root(ROOT-0, consider-3)
nsubj(consider-3, I-1)
aux(consider-3, would-2)
nsubj(equals-5, them-4)
xcomp(consider-3, equals-5)
punct(equals-5, ,-6)
cc(equals-5, but-7)
det(Weaver-9, the-8)
nsubj(better-13, Weaver-9)
case(Weaver-9, 's-10)
cop(better-13, is-11)
neg(better-13, not-12)
xcomp(consider-3, better-13)
conj:but(equals-5, better-13)
punct(equals-5, ,-14)
cc(equals-5, and-15)
nsubj(get-17, you-16)
xcomp(consider-3, get-17)
conj:but(equals-5, get-17)
advmod(coffe-19, more-18)
csubj(shot-45, coffe-19)
mark(called-30, for-20)
amod(money-22, less-21)
nsubjpass(called-30, money-22)
case(Altura.I-26, with-23)
det(Altura.I-26, the-24)
compound(Altura.I-26, Cafe-25)
nmod:with(money-22, Altura.I-26)
aux(called-30, 'm-27)
advmod(called-30, sure-28)
auxpass(called-30, being-29)
ccomp(coffe-19, called-30)
det(Best-33, the-31)
punct(Best-33, ``-32)
compound(Coffee-35, Best-33)
compound(Coffee-35, Organic-34)
dobj(called-30, Coffee-35)
punct(Coffee-35, ''-36)
case(Show-41, on-37)
det(Show-41, the-38)
compound(Show-41, NBC-39)
compound(Show-41, TODAY-40)
nmod:on(called-30, Show-41)
cop(shot-45, was-42)
det(shot-45, a-43)
amod(shot-45, good-44)
ccomp(get-17, shot-45)
case(arm-48, in-46)
det(arm-48, the-47)
nmod:in(shot-45, arm-48)
case(sales-50, for-49)
nmod:for(arm-48, sales-50)
punct(consider-3, ,-51)
cc(consider-3, but-52)
nsubj(doubt-55, I-53)
advmod(doubt-55, sincerely-54)
conj:but(consider-3, doubt-55)
mark(standard-62, that-56)
nsubj(standard-62, they-57)
cop(standard-62, are-58)
punct(standard-62, ``-59)
det(standard-62, the-60)
amod(standard-62, new-61)
ccomp(doubt-55, standard-62)
case(coffee-65, in-63)
compound(coffee-65, artisan-64)
nmod:in(standard-62, coffee-65)
punct(consider-3, .-66)
punct(consider-3, ''-67)

I think of coffee like Italian restaurants in New York/ New Jersey.
root(ROOT-0, think-2)
nsubj(think-2, I-1)
case(coffee-4, of-3)
nmod:of(think-2, coffee-4)
case(restaurants-7, like-5)
amod(restaurants-7, Italian-6)
nmod:like(think-2, restaurants-7)
case(Jersey-13, in-8)
compound(Jersey-13, New-9)
compound(Jersey-13, York-10)
compound(Jersey-13, /-11)
compound(Jersey-13, New-12)
nmod:in(restaurants-7, Jersey-13)
punct(think-2, .-14)

The great ones have endured, and everybody knows where to go for great Italian food.
root(ROOT-0, endured-5)
det(ones-3, The-1)
amod(ones-3, great-2)
nsubj(endured-5, ones-3)
aux(endured-5, have-4)
punct(endured-5, ,-6)
cc(endured-5, and-7)
nsubj(knows-9, everybody-8)
conj:and(endured-5, knows-9)
advmod(go-12, where-10)
mark(go-12, to-11)
xcomp(knows-9, go-12)
case(food-16, for-13)
amod(food-16, great-14)
amod(food-16, Italian-15)
nmod:for(go-12, food-16)
punct(endured-5, .-17)

But, when everybody is making the same stuff really well, what you're left with is your personal preference.
root(ROOT-0, left-16)
cc(left-16, But-1)
punct(left-16, ,-2)
advmod(making-6, when-3)
nsubj(making-6, everybody-4)
aux(making-6, is-5)
advcl(left-16, making-6)
det(stuff-9, the-7)
amod(stuff-9, same-8)
dobj(making-6, stuff-9)
advmod(making-6, really-10)
advmod(making-6, well-11)
punct(left-16, ,-12)
dep(left-16, what-13)
nsubjpass(left-16, you-14)
auxpass(left-16, 're-15)
mark(preference-21, with-17)
cop(preference-21, is-18)
nmod:poss(preference-21, your-19)
amod(preference-21, personal-20)
advcl(left-16, preference-21)
punct(left-16, .-22)

Weaver's is lucky to have some devoted coffee drinkers, but they're not a new standard by any stretch of the imagination, way too many people growing & roasting great coffee for that.
root(ROOT-0, lucky-4)
nsubj(lucky-4, Weaver-1)
case(Weaver-1, 's-2)
cop(lucky-4, is-3)
mark(have-6, to-5)
xcomp(lucky-4, have-6)
det(drinkers-10, some-7)
amod(drinkers-10, devoted-8)
compound(drinkers-10, coffee-9)
dobj(have-6, drinkers-10)
punct(lucky-4, ,-11)
cc(lucky-4, but-12)
nsubj(standard-18, they-13)
cop(standard-18, 're-14)
neg(standard-18, not-15)
det(standard-18, a-16)
amod(standard-18, new-17)
conj:but(lucky-4, standard-18)
case(stretch-21, by-19)
det(stretch-21, any-20)
nmod:by(standard-18, stretch-21)
case(imagination-24, of-22)
det(imagination-24, the-23)
nmod:of(stretch-21, imagination-24)
punct(stretch-21, ,-25)
advmod(too-27, way-26)
advmod(stretch-21, too-27)
amod(people-29, many-28)
dep(stretch-21, people-29)
acl(people-29, growing-30)
cc(people-29, &-31)
amod(coffee-34, roasting-32)
amod(coffee-34, great-33)
dep(stretch-21, coffee-34)
conj:&(people-29, coffee-34)
case(that-36, for-35)
nmod:for(coffee-34, that-36)
punct(lucky-4, .-37)

